

--- PAGE 1 ---




--- PAGE 2 ---

ריצקת
רותיא :םלועבו ץראב םילייטמה םידוהי לש חכומ ךרוצל הנעמ תתל הרטמב חתופ Jewish On The Way טקיורפ
גוסמ עדימ ,םויכ .דחא םוקמבו תמא ןמזב תבשל חוריאו םיניינמ ,תסנכ יתב ,תורשכ תודעסמ םיינויח םיידוהי םיתוריש
םיתיע לו ןמז זובזב ,תואדו רסוחל םרוגש המ ,םינגרואמ םניאש םירתאו קובסייפ ידומע ,פאסטאוו תוצובק ןיב רזופמ הז
.ל"וחב אלמ ידוהי םייח חרוא תרימש לע רותיוול ףא
-ו NestJS ססובמ Backend תרש םע )Expo-ו React Native( האלמ לייבומ תייצקילפאכ החתופ תכרעמה
םכח שופיח עונמ תללוכ איה .םייפרגואג םיבושיחל PostGIS תבחרה בולישב PostgreSQL םינותנ דסמו TypeScript
ןמזב יתליהק טא'צ לודומ ,תיעבט הפשב שמתשמה תנווכ יוהיזל Naive Bayes-ו TF-IDF ימתירוגלא סיסב לע לעופה
לע ססובמ םישמתשמה תומיא .תורוקיבו םיגוריד תכרעמו ,הליפת ןוויכ ןפצמ ,תבשל חוריא תכרעמ ,)Socket.IO( תמא
.Cloudinary ךרד להונמ תונומתה ןוסחאו JWT
Google Places API תניחב רחאל .ףקיה-בחרו יתוכיא םינותנ רגאמ תיינב היה טקיורפב םייזכרמה םירגתאה דחא
תיטמוטוא םינותנ ףוסיא תיתשת החתופ ידועיי ןומימ אלל ימדקא טקיורפב בחר ירחסמ שומישל ידמ רקי אצמנש
עדימ ירתאמ תסנכ יתבו תורשכ תודעסמ לש תומושר יפלא דבעלו ףוסאל הרשפא וז תיתשת .Playwright לע תססובמה
.םידיחא אל םינותנ דוביעו תויוליפכ יוהיז ,םיימניד םירתא םע תודדומתה ךות ,םלועה יבחרב םיידועיי םיידוהי
הכימת םע ) תילגנאו תיתפרצ ,תירבע( ינושל-בר שמתשמ קשממ תללוכה הליעפ Full-Stack תכרעמ איה האצותה
תלעב תכרעמ חתפל ןתינ דציכ םיגדמ טקיורפה .ףיקמ םינותנ רגאמו םימדקתמ עדימ תחטבא ינונגנמ ,RTL-ב האלמ
.תונווגמ תוינכט תושירדו םייתימא םינותנ ירגתא ,םייביצקת םיצוליא םע תודדומתה ךות תדקוממ הליהקל ישעמ ךרע
1


--- PAGE 3 ---

ם יניינע ןכות
4 ............................................................................................................................אובמ
5 ...............................................................................................................................קוש רקס
6-8 ...................................................................................................................................תורפס רקס
9-10 ....... .......................................................................................................תואצותה לש טרופמ רואית
11-13.............................................................................................................................תוטלחה תלבק ןויד
14-15 ..............................................................................................תימצע היצלקפרו ,תועצה ,תונקסמ
16 ...............................................................................................................טיגו הרי'גל םיקניל :א םיחפסנ
17....................................................................................................................םינוכיס לוהינ :ב םיחפסנ
74- 18 ..................................................................................................................תוקידבה לכ :ג םיחפסנ
75-76.............................................................. use case -ו UML תמרגאיד :ד םיחפסנ
2


--- PAGE 4 ---

אובמ
היצביטומו עקר
,םילייטמ םמצע תא םיאצומ םיבר םידוהי ,ילבולג רפכל ךפה םלועהו םישטשטימ תולובגה ובש ,ונימי לש ינרדומה םלועב
ישנאב ,אבצ ירחא םיריעצ םיאלימרתב רבודמ םא ןיב .לארשיל ץוחמ תוכורא תופוקתל םיררוגתמ וא םידמול ,םידבוע
םג ידוהי םייח חרוא לע רומשל :דחא ןוצר ףתושמ םלוכל ,יתחפשמ לויטל תואצויה תוחפשמב וא הדובע תועיסנב םיקסע
.תיבהמ םיקוחר םהשכ
םיישקב םילקתנ םיבר םידוהי .הטושפ הניא וזה המישמה ,תרכומה הביבסהו העובקה הליהקה תרגסמל ץוחמ ,תאז םע
.םיגחלו תבשל וב חראתהל םוקמ תאיצמ וא הליפתל ליעפ ןיינמ רותיא ,הנימאו הרשכ הדעסמ רחא שופיח ןוגכ םיימוימוי
אלא הריחב ךותמ אל ,רשפתמ ומצע תא אצומ תיתדה ותוהז לע רומשל ןיינועמש ימ םגש ךכל םימרוג ולאה םיישקה
.חונו ןימא עדימל תושיגנ רסוחמ
םינכדועמ אל ,םינגרואמ םניא בורלש ,םינוש םירתאו קובסייפ ידומע ,פאסטאוו תוצובק ןיב רזופמ םויכ םייקה עדימה
רובעל שמתשמה תא בייחמו תלברוסמ היווחל םרוג ,שופיחה לע דואמ השקמ הזה רוזיפה .םינימא אל םג םיתיעלו
רותיו ףא םיתיעלו ןמז זובזב ,לוכסת איה האצותה .םיטושפ םיידוהי םיכרצל יסיסב הנעמ אוצמל ידכ םוקמל םוקממ
.ל"וחב תוהשה ןמזב האלמ תידוהי היווח לע טלחומ
םוקמב תזכרמש המכח תיתליהק היצקילפא ,)Jewish On The Way( ”םיכרדב ידוהי“ המזויה הדלונ הזה ךרוצה ךותמ
.ךירצ לייטמה ידוהיהש םיתורישה לכ תא דחא
:םיירקיע םיביכר העברא תללוכ היצקילפאה
הפשב שופיח םג רשפאמש םכח שופיח עונמ תועצמאב ריחמו ןונגס ,תורשכ תמר ,םוקימ יפל תורשכ תודעסמ רותיא
.”תיזכרמה הנחתה דיל םילקש 100 דע ןירדהמ תיבלח“ המגודל ,תיעבט
תוצובקל ןגרואמו ןימא ףילחת םירחאל ץילמהלו תויווח ףתשל ,תולאש לואשל ןתינ ובש םלועב םידעי יפל יתליהק טא’צ
.תוימוקמה פאסטאווהו קובסייפה
,םיפתתשמ הרשעל ברקתמ ןיינמהשכ תוארתהו העגה םושירל תורשפא םע תמא ןמזב תסנכ יתבו םיניינמ שופיח עונמ
.םינמדזמ םירקבמו םיימוקמ םיריית ןיב הלועפ ףותיש תריציל
לע הדפקה ךות ,חראתהל םיניינועמה םילייטמ ןיבל תוחראמש תוחפשמ ןיב תרבחמה םיגחלו תותבשל חוריא תכרעמ
.חטבואמ ימינפ טא'צ ןונגנמו תידדה המאתה ,החטבא
:תומדקתמ תויגולונכט לע ססבתתו תיתפרצבו תילגנאב, תירבעב חונ קשממ לולכת היצקילפאה
,תימוימוי הפשב םיישפוח םישופיח תנבהל )NLP( תיעבט הפש דוביע
,םיקיודמ םיקחרמו םייפרגואיג םינותנ דוביעל PostGIS
.תמא ןמזב םינוכדעלו םישמתשמה ןיב היח תרושקת לוהינל WebSockets־ו
3


--- PAGE 5 ---

ם וכיס
תוליהק ןיב ,תידוהי תוהזל היגולונכט ןיב רשג תויהל תשקבמ איה .היצקילפאל רבעמ הברה תויהל תפאוש םיכרדב ידוהי
ינרדומ םלועב םג תודהיה לע רומשל ןוצרה תא אטבמ טקיורפה .תוכייש תשוחת םישפחמש םילייטמ ןיבל םלועה יבחרב
קוחר םג יתרוסמ םייח חרוא להנל םידוהי םיריית לע לקהלו המיענו הטושפ הרוצב תווצמה םויק תא שיגנהל ,ימנידו
.תיבהמ
אוצמל לכוי ,םלועב םוקמ לכב ,ידוהי לכ ובש דחא םוקמ ילבולג ידוהי תיב תשוחת רוציל איה הרטמה ,רבד לש ופוסב
.תידוהיה הפשה ,הפש התואב תרבדמש הליהקל רוביחו תידדה הרזע ,ןימא עדימ
קוש רקס
Jewish On WhatsApp Facebook Chabad.org KosherNearMe Minyan
The Way Groups Groups Now
✓ ✗ ✗ ✗ ✓ ✗ תודעסמ
יפל תורשכ
םוקימ
✓ ✗ ✗ יקלח ✗ ✓ ןמזב םיניינמ
תמא
✓ ✗ ✗ יקלח ✗ ✗ חוריא
םיגח תבש/
✓ ✗ ✗ ✗ ✗ ✗ הפשב שופיח
תישפוח
(NLP)
✓ ✓ ✓ ✗ ✗ ✗ יתליהק טא׳צ
דעי יפל
✓ ✗ ✗ יקלח יקלח יקלח עדימ ןוכדע
ימניד
✓ ✗ ✗ ✗ ✓ ✗ םיגוריד
תוצלמהו
✓ ✗ ✗ ✗ ✗ יקלח תישיא המאתה
✓ ✗ ✗ ✗ ✗ ✗ םילייטמ רוביח
✓ ✗ ✗ יקלח יקלח יקלח חרוא תרימש
ידוהי םייח
✓ ✗ ✗ ✗ ✗ ✗ תומיאו החטבא
םישמתשמ
✓ ✗ ✗ ✗ ✗ ✗ All-In-קשממ
One
4


--- PAGE 6 ---

תורפס רקס
המדקה .1
.עדימ םיכרוצ םלועה יבחרב םילייטמ הבש ךרדה תא דוסיה ןמ התניש ןורחאה רושעה לש תילטיגידה הכפהמה
םייזכרמ םילכל וכפה םייתרבח עדימ ירגאמו תמא ןמזב תרושקת תוצובק ,םוקימ יתוריש ,הליהק תוססובמ תויצקילפא
תודעסמ ללוכה יפיצפס עדימל קוקז רשא ,ידוהיה לייטמה רובע ,תאז םע .םיימוקמ םיתוריש תאיצמבו םילויט ןונכתב
,תורוקמ תורשע ןיב רזופמ םויכ םייקה עדימה ,תולעופ תוידוהי תוליהקו ,םיגחו תותבשל חוריא ,םיליעפ םיניינמ ,תורשכ
.םינכדועמ אל םיתיעלו םינימא אל םקלח
סמועל ליבומ םידיחא םניאש עדימ תורוקמ יוביר יכ הגיצמ שמתשמ תוססובמ תוכרעמ םוחתב תירקחמה הדובעה
,תזכורמו הדיחא המרופטלפב תובישחה תעבונ ןאכמ .]4 []2[ תויונמדזה תצמחהו הדורי שמתשמ תייווח ,יביטינגוק
תחסונמ איה רשאכ םג שמתשמה תנווכ תא ןיבהלו ,תמא ןמזב םינכדועמ םינותנ גיצהל ,ימניד עדימב לפטל תלגוסמה
.תישפוח הפשב
רמאמ לכ לש ותמורת תגצה ךות ,”םיכרדב ידוהי“ תכרעמה חותיפב תושמשמה תויגולונכטה תא ןחוב הז תורפס רקס
,)NLP( תיעבט הפש דוביע ,םינותנ ידסמ :םייזכרמ םימוחת השימחב דקמתמ רקסה .ונלש תויסדנהה תוריחבל יעדמ
.עדימ תחטבאו ,תינקת API תרושקת ,תרש דצ חותיפ
םידוהי םילייטמל תילטיגיד תכרעמב ךרוצה .2
רשקהב .]4 [ תוינכדעו תונימא ,עדימ זוכירב היולת החלצהש םיארמ הליהק תוססובמ תוריית תוכרעמ לע םירקחמ
,פאסטאוו תוצובק ומכ תנגרואמ יתלב תיתרבח תרושקת תועצמאב אלא ימשר ףוג ידי לע להונמ וניא עדימה ,ידוהיה
.תונמדזמ תוצלמהו קובסייפ
םוחתב םירקחמ .ל״וחב אלמ ידוהי םייח חרוא רומשל תלוכיב עגופ םיתיעלו ןמז זובזב ,תואדו רסוח רצוי הז לוציפ
עדימל תושיגנה תא רפשמו יביטינגוק סמוע תיחפמ עדימ זוכיר יכ םיארמ שמתשמ ססובמ עדימו תורזובמ Web תוכרעמ
.]4 [ ינויח
.הביצי תרש תקיגולו תמא ןמזב טא׳צ ,AI תולוכי ,יזכרמ םינותנ רגאמ תדחאמה תכרעמב ךרוצה עבונ ןאכמ
PostgreSQL-ב הריחבה – םיעוציבו םינותנ ידסמ .3
בטיה לפטמה םינותנ דסמ שרדנ טא׳צ תועדוהו חוריא ,םיניינמ ,תורשכ תודעסמ ומכ תומושר יפלא תללוכה תכרעמב
.תובכרומ תותליאשו םיסמועב
תותליאשב ,םידבכ הדובע יסמועב ןייטצמ PostgreSQL יכ אצמ MySQL-ל PostgreSQL ןיב הוושמה יריפמא רקחמ
לעב ,תודבכ תותליאשב ליעי ,סמוע תחת רתוי ביצי אוה יכ אצמנ .]1[ ליבקמב תושקב לש בר רפסמ תצרהבו תובכרומ
.םיהובג עדימ יחפנ תולעב תוימניד תוכרעמל םיאתמו םימדקתמ סקדניא ינונגנמ
-ב הריחבה ןכלו חוריא תומאתהו תוליעפ תועש ,תו רשכ ,םוקימ יפל שופיח תשרודה תכרעמל תומיאתמ ולא תונוכת
.תיעבט PostgreSQL
5


--- PAGE 7 ---

Text Classification – טסקט גוויסל תיתוכאלמ הניב .4
:ןוגכ םירצק םיטסקט ןיבהל םילגוסמה םילדומב ךרוצ שי ,תישפוח הפשב שפחל םישמתשמל רשפאל ידכ
”זירפב ןירדהמ תיבלח הדעסמ“ –
”אמור תיזכרמ הנחת דיל תירחש ןיינמ“ –
םע דחי TF-IDF יססובמ םיגוציי ,תינדי ףסאנש הטאדבו םינטק םינותנ ירגאמב יכ גיצמ טסקט גוויס םוחתב ינכדע רקחמ
.]2[ תניוצמ תיבושיח תוליעיו הובג קויד םיקפסמ Logistic Regression-ו Naive Bayes ומכ םייסאלק םילדומ
םינותנה רגאמ םהב םיימדקא םיטקיורפל תומיאתמו ,הטאד טעמ םע םג תוביצי ,רצק טסקטל דחוימב תוליעי ולא תוטיש
.לבגומ
.םישמתשמ תותליאש גוויסל םייסאלק םילדומבו TF-IDF-ב שמתשהל הטלחהה תא םיקזחמ ולא םיאצממ
תמא ןמז עונמכ Node.js – תרש דצ יעוציב .5
יעוציב לע םירקחמ .םיניינמל םושירו טא׳צ ינוכדע ,םישמתשמ לוהינ ,םישופיח :ליבקמב תובר תולועפ תעצבמ תכרעמה
.]3 [ ליבקמב תושקב לש בר רפסמב ליעי לופיט רשפאמ ינורכניסאה Event Loop-ה הנבמ יכ םיארמ Node.js
ןמזב תרושקתל דחוימב םיאתמ ,תומיסח אלל יליבקמ דוביע רשפאמ ,סמוע יאנתב תוריהמב ביגמ Node.js יכ אצמנ
.Podman-ו Docker תוביבסב םיניוצמ םיעוציב גיצמו תמא
.חוריא תושקב לוהינו תוארתה ,ידעי טא’צ תללוכה תכרעמב תוינויח ולא תונוכת
תיתכרעמ תרושקתל סיסבכ REST API תרוטקטיכרא .6
רפשמ API לש יבקע ןונכתש ךכ לע עיבצמ יריפמא רקחמ .תוינרדומ Web תוכרעמב יסיסב ןקת הווהמ REST API
.]4 [ שמתשמ תייווחו הבחרה תלוכי ,תויתקוזחת
.רורב םיבאשמ ןוגראו רדוסמ דועית ,HTTP Verbs-ב ןוכנ שומיש ,םילולסמב תויבקע ומכ תונורקע השיגדמ תורפסה
יטירק יאנת אוה רדוסמ REST ןונכת טא׳צו םישמתשמ ,חוריא ,םיניינמ ,תודעסמ םיבר םי לודומ שי הבש תכרעמב
.הניקת תרושקת לוהינל
6


--- PAGE 8 ---

JWT – םישמתשמ תומיאו עדימ תחטבא .7
םוחתב םירקחמ .קזח החטבא ןונגנמ תשרוד תועדוהו חוריא תושקב ,םוקימ ינותנ ,םיישיא םיטרפ תללוכה תכרעמ
יפל תואשרה תדרפהו לבגומ ףקות ילעב םינקוט ללוכ ,תיפרגוטפירק המיתח ססובמ תומיא ןונגנמ קפסמ JWT יכ םיגיצמ
.]5[ םידיקפת
.תורזובמ תוכרעמב םג תישרומ אל השיג תענומו םישיגר םיבאשמ לע הנגה תרשפאמ וז השיג
.באשמ־תשיגר האירק לכ לע הרקבו טפירקבב תואמסיס תנפצה ,ףקות תלבגה ,םימותח םינקוט םימשוימ טקיורפב
References
MDPI, A Performance Benchmark for the PostgreSQL and MySQL Databases, 2023. [1]
arXiv, Text Classification Methods – A Modern Survey, 2024. [2]
Sharma et al., Node.js Performance Benchmarking and Analysis at Virtualbox, Docker and [3]
Podman Environment, 2024.
Springer, Empirical Study on RESTful API Design and Maintainability, 2024. [4]
MDPI, Enhancing JWT Authentication and Authorization in Web Applications Based on User [5]
Behavior History, 2023.
7


--- PAGE 9 ---

תואצותה לש טרופמ רואית
םידוהיל הנעמ קפסל הדעונ רשא Jewish On The Way, םשב לייבומ תייצקילפא החתופ טקיורפה תרגסמב
דחא םוקמב זכרל איה היצקילפאה תרטמ .םתעיסנ ךלהמב םיינויח םיידוהי םיתוריש םישפחמו םלועבו ץראב םילייטמה
רשק תריציו תבש חוריא ,םיניינמ תאיצמל דעו תסנכ יתבו תורשכ תודעסממ לחה ,ידוהיה לייטמל שורדה עדימה לכ תא
.תימוקמ תידוהי הליהק םע
םירמשנ םינותנה רשאכ ,תרשה דצ רובעNestJS ־ו חוקלה דצ רובע React Native תועצמאב החתופ היצקילפאה
הרוצב םיקחרמ בושיחו םייפרגואג םינותנ םע הדובע תרשפאמה PostGIS תבחרה בולישב PostgreSQL םינותנ דסמב
.תקיודמו הליעי
,המשרהב תכמות תכרעמה .םייק ןובשחל רבחתהל וא שדח ןובשח רוציל שמתשמה לוכי היצקילפאה תחיתפ םע
תומיאה ןונגנמ .ליפורפ תנומת תאלעהו םיישיא םיטרפ ןוכדע ,החכש לש הרקמב המסיס סופיא ,המסיס יוניש ,תורבחתה
.תרשה דצב Session תרימשב ךרוצ אלל םישמתשמ לש חטבואמ לוהינ רשפאמה JWT, לע ססובמ
םאתהב ורחבנ םידעיה .םלועבו ץראב תובר תונידמו םירע ללוכה בחר םידעי רגאמל שמתשמה ףשחנ תורבחתהה רחאל
םיוסמ דעי רוחבל לוכי שמתשמה .תומוקמ םתואב םיידוהי םיתוריש תונימזלו םידוהי םילייטמ ברקב םהלש תוירלופופל
.רוזא ותואל םאתומה יטנוולר עדימ לבקלו
תודעסמ יפלא לש לודג רגאמ הליכמ תכרעמה .תורשכה תודעסמה לודומ אוה היצקילפאב םייזכרמה םילודומה דחא
,םש ןוגכ םינותנ םירמשנ הדעסמ לכ רובע .םייזכרמ םיימואלניב םידעיב תודעסמ דצל לארשיב תודעסמ ללוכה ,תורשכ
ולא םינותנ תועצמאב .קיודמ יפרגואג םוקימו טנרטניא רתא ,תוליעפ תועש ,תורשכה תמר ,הדעסמה גוס ,תבותכ
םאתהב תואצותה תא ןיימל ףאו ,תורשכה תמר וא לכואה גוס יפל תודעסמ ןנסל ,ישפוח שופיח עצבל לוכי שמתשמה
םייפרגואג םיקחרמ בשחל רשפאמה PostGIS, תועצמאב םיעצבתמ קחרמה יבושיח .ולש יחכונה םוקימהמ קחרמל
.םינותנה דסמ ךותמ תורישי
גוריד תועצמאב תודעסמ גרדל םישמתשמל רשפאמה יתליהק ןונגנמ תללוכ היצקילפאה ,תודעסמה שופיחל ףסונב
תורישה תמר ,םוקמה תוכיא יבגל רתוי הבוט הנומת לבקל םירחא םישמתשמ םילוכי ךכ .תורוקיב ףיסוהלו םיבכוכ
תורשכה יטרפב יוניש לע ,דוע הרשכ הניאש הדעסמ לע חוודל תרשפאמ תכרעמה ,ליבקמב .תורשכה עדימ לש תונימאהו
.ךרוצה תדימב םינותנה תא ןכדעלו קודבל םילהנמל םירשפאמו תכרעמב םירמשנ ולא םיחוויד .ןכדועמ וניאש עדימ לע וא
לוכי שמתשמ לכ .רגאמה תבחרהב ףתתשהל םישמתשמל תרשפאמ אלא ,דבלב םייקה עדימל תלבגומ הניא היצקילפאה
ידי לע רושיאלו הקידבל תורבעומו תכרעמב תורמשנ תושקבה .שדח תסנכ תיב וא השדח הדעסמ תפסוהל השקב שיגהל
.םישמתשמל גצומה עדימה תונימא לע רומשל הרטמב ,להנמ
,רחבנה דעיב םיניינמו תסנכ יתב רתאל לוכי שמתשמה .םיניינמהו תסנכה יתב לודומ אוה תכרעמב עמטוהש ףסונ לודומ
לייטמל תרשפאמ וז תלוכי .ויכרצל רתויב םיאתמה תסנכה תיב תא אוצמלו רשק יטרפב תופצל ,םמוקימ לע עדימ לבקל
.ריכמ וניאש ריעב וא הרז הנידמב אצמנ אוה רשאכ םג תיתדה וייח תרגש לע רומשל
8


--- PAGE 10 ---

תעצה םסרפל םילוכי חראל םיניינועמה םישמתשמ .תבש חוריא לודומ םג חתופ תכרעמה לש יתרבחה ןוזחהמ קלחכ
תרושקת ץורע חתפנ ,השקבה תא רשאמ חראמהש רחאל .חוריא תשקב שיגהל םילוכי םירחא םישמתשמש דועב ,חוריא
קינעמו םלועה יבחרב תידוהי הליהק ירבח ןיב םירשק תריציב עייסמ הז לודומ .םיטרפה םואית ךרוצל םידדצה ןיב יטרפ
.תידוהי הביבסב תבש רומשל םיניינועמה םילייטמל ןורתפ
ןמזב רשקתל םילוכי םישמתשמה Socket.IO תועצמאב .דעי לכ רובע תירוביצ טא'צ תכרעמ תללוכ היצקילפאה ,ףוסבל
הרימש ךרוצל .ישומיש עדימ ףתשלו תומוקמ לע ץילמהל ,תולאש לואשל ,דעי ותואב םיאצמנה םיפסונ םילייטמ םע תמא
תגצה ךרוצל תועדוה תיירוטסיה תרמוש תכרעמהו ,תומלוה ןניאש תועדוה לע חוודל ןתינ ,תדבכמ שומיש תביבס לע
. תומדוק תוחיש
תרשפאמו דחא םוקמב םיידוהי םיתוריש לש בחר ןווגמ תזכרמה תיביטרגטניא תכרעמ החתופ ,רבד לש ומוכיסב
,יפרגואג עדימ תבלשמ היצקילפאה .םלועבו ץראב תועיסנ ךלהמב םייתרבחהו םייתדה ויכרצל הנעמ לבקל שמתשמל
.ינרדומה ידוהיה לייטמל חונו ףיקמ ןורתפ תקפסמ ךכבו ,םימדקתמ לוהינ ינונגנמו יתליהק ןכות ,תמא ןמזב תרושקת
איה עונמה תרטמ .היצקילפאה רובע דחוימב חתופש םכחה שופיחה עונמ אוה תכרעמב םייזכרמה םיביכרמה דחא
ןיב טוונל שרדיהל ילבמ ,תיעבט הפש תועצמאב ול םיאתמה ידוהיה תורישה תא תוריהמב אוצמל שמתשמל רשפאל
.םיבר םיטירפתו םיכסמ
TF-ימתירוגלא לע תססובמ בותינה תבכש .תיתבכש-וד הרוטקטיכראב יונב Jewish On The Way לש שופיחה עונמ
ML תוירפס אלל ספאמ ונבנש-Naive Bayes וIDF (Term Frequency–Inverse Document Frequency)
-NestJS — ה תרש ךותב ץרה-TypeScript ב שדחמ שמומו model.json, ץבוקל אצוי ,ןותייפב ןמוא לדומה .תוינוציח
.ינוציח תורישב תולת אלל תרשה דצב תימוקמ עצבתמ גוויסהש ךכ
דרפנ ינש גווסמ ללוכו ,תבש חוריא וא ןיינמ ,תסנכ תיב ,הדעסמ :תוירוגטק עבראמ תחאל התליאשה תא גווסמ לדומה
החוראה גוס — תודעסמל םירטמרפ ץוליח תבכש תלעופ גוויסה יבג לע .)ינמית/ד"בח/דרפס/זנכשא( הליפת חסונ יוהיזל
לעו תילגנאבו תירבעב חתפמ-תולימ ןולימ לע תססובמה — )ץ"דב/ןירדהמ/תונבר( תורשכה תמרו )הוורפ/יבלח/ירשב(
ןירדהמ תירשב הדעסמ" ןוגכ התליאש דילקמ שמתשמה רשאכ.לובג ירקמב-ML ה תאצות תא ןקתמה override ןונגנמ
גוס תא ההזמ ,חתפמה תולימ תא חתנמ שופיחה עונמ", קוקגנבב תבש חוריא" וא" זירפב ידרפס תסנכ תיב", "ן ודנולב
וא םיניינמ ,תסנכ יתב ,תורשכ תודעסמ :תכרעמב תויזכרמה תוירוגטקה תחאל השקבה תא גווסמו שקובמה תורישה
.תבשל חוריא
תא םיאתהל תלגוסמו ,ד"בחו ינמית ,יזנכשא ,ידרפס ןוגכ םינוש הליפת יחסונ יוהיזל ןונגנמ תללוכ תכרעמה ,ףסונב
תואצותה תגצהו םינותנה דסמב שופיח עצבתמ ,התליאשה גוויס רחאל .שמתשמה תופדעהל םאתהב שופיחה תואצות
.רתויב תויטנוולרה
תימוקמ ואולמב לעופ גוויסה עונמ .דבלב תודדוב היינש תויפלא ךרואו תמא ןמזב תרשה דצב עצבתמ דוביעה ךילהת לכ
תשר יאנתב םג תדקפתמ תכרעמהש ךכ םיללכ ססובמ-Fallback ב תדיוצמ םירטמרפה ץוליח תבכשו ,תשרב תולת אלל
.םיביצי אל
תונבלו (Information Retrieval) עדימה רוזחא םוחתמ םימתירוגלא בלשל ונל רשפא ספאמ-TF-IDF ה ביכר חותיפ
תנווכ לש תקיודמ הנבה רשפאמ םירטמרפה ץוליח תבכש םעו חסונה גווסמ םע הירוגטקה גווסמ בוליש ;אשונב תונמוימ
.שופיחה
9


--- PAGE 11 ---

תוטלחה ןויד
היעוציב ,תכרעמה הנבמ לע ועיפשה רשא תויתועמשמ תויגולונכט תוטלחה רפסמ ולבקתה טקיורפה חותיפ ךלהמב
ךומתל לכות רשא ,הקוזחתל הלקו הביצי ,תינרדומ תכרעמ רוציל התייה תוריחבה תרטמ .דיתעב הלש הבחרהה תלוכיו
.החונו הריהמ שומיש תייווח לע הרימש ךות עדימו םישמתשמ לש הלודג תומכב
תויגולונכטה תריחב
תופולח תליקש רחאל התשענ הריחבה .Expo בולישב React Native תביבס הרחבנ לייבומה תייצקילפא חותיפ ךרוצל
ךרוצה לשב החדנ דרפנ ביטיינ חותיפ .Google לש Flutter תביבסו ,Android-לו iOS-ל דרפנ ביטיינ חותיפ :תוירקיע
רחאמ החדנ Flutter .םיינש לש ימדקא תווצב המישי הניאש הלופכ חותיפ תולע םיליבקמ דוק יסיסב ינש תקוזחתב
טווינ ,Socket.IO רובע טרפב React Native לש packages-ה תכרעמש רחאמו ,Dart תפש תא ריכמ וניא תווצהש
,חותיפה ןמז תא תיתועמשמ המצמצ React Native + Expo .חותיפה תעב רתוי תדעותמו הלשב התייה תופמ לוהינו
-וב תומרופטלפה יתש לע ריהמ חותיפ הרשפאהו ,Build לוהינו יפרגואג םוקימ ,המלצמל השיגל םינבומ םילכ הקפיס
.תינמז
ריהמה Fastify-ו טושפה Express.js :תופולח ולקשנ .TypeScript-ו Node.js לע ססובמה NestJS רחבנ תרשה דצב
תא ריבגמש המ ,טקיורפה הנבמ לש ינדי ןונכת תשרודה תיטסילמינימ תרגסמ ותויה לשב החדנ Express.js .רתוי
Modules, Controllers, ( תינבומ תירלודומ הרוטקטיכרא קפסמ NestJS .תירלודומ-בר תכרעמב תויבקע-יאל יוכיסה
-ה ןונגנמ .טא'צהו חוריאה ,תסנכה יתב ,תודעסמה ,םישמתשמה ילודומ ןיב הרורב הקולח תרשפאמה )Services
refactoring םירשפאמו הציר ןמז תואיגש םיניטקמ האלמ TypeScript תכימתו הנבומה Dependency Injection
Python לש יתדוקנה ןורתיה לע רבג דיחא תרשב ךרוצה ךא שופיחה לודומ ךרוצל לקשנ FastAPI )Python( .חוטב
.ML ימתירוגלאל
רחאמ החדנו לקשנ MongoDB ןוגכ NoSQL םינותנ דסמ .PostGIS תבחרה םע PostgreSQL רחבנ םינותנה לוהינל
תויבקע םישרודה — חוריא תושקבו תורוקיב ,תודעסמ ,םידעי ,םישמתשמ םיבכרומ םיינויצלר םירשק תללוכ תכרעמהש
תולתמ ענמיהל ידכ החדנ ךא טא'צה ךרוצל לקשנ )ACID(. Firebase Realtime Database האלמ תילנויצקזנרט
תבחרה אוה הז רשקהב MySQL ינפ לע PostgreSQL לש עירכמה ןורתיה .הבילה ינותנל ישילש דצ לש ןנע תורישב
spatial םע SQL-ב תורישי )ST_DWithin, ST_Distance( יפרגואג קחרמ יבושיח עוציב תרשפאמ איה :PostGIS
.תיתועמשמ דוק תובכרומ ןיטקמו םיעוציב רפשמש המ תרשה דצב ףסונ דוביע אלל ,index
Session ססובמ תומיא :תופולח ולקשנ .JWT )JSON Web Tokens( ןונגנמ רחבנ תואשרההו תומיאה לוהינל
רחאמ החדנ OAuth2 / OpenID Connect. Session-based auth-ו )Cookie + Server-side Session Store(
תיתרבח תורבחתה ךרוצל לקשנ OAuth2 .ידיתע Scale-out לברסמו תרשב State תרימש שרודש
ןונגנמ קפסמ JWT .טקיורפה יכרצל סחיב םושייה תובכרומ לשב יחכונה בלשב החדנ ךא )Google/Facebook(
Access Token םימשוימ טקיורפב .ויתואשרהו שמתשמה יטרפ םע םותח ןקוט תאשונ השקב לכ :אלמ Stateless
ןיב הלדבהל )RBAC( דיקפת תססובמ תו אשרה תרקבו ,bcrypt-ב תואמסיס תנפצה ,Refresh Token-ו חווט-רצק
.םילהנמל םיליגר םישמתשמ
םיימלוג WebSockets :תוירקיע תופולח יתש ולקשנ .תמא ןמזב תרושקתל Socket.IO-ב שומיש השענ טא'צה לודומב
Reconnect, Rooms, Broadcast תינדי להנל ךרוצה לשב וחדנ םיימלוג WebSockets .)להונמ ןנע תוריש( Pusher-ו
החדנ Pusher .הספוקהמ תקפסמ Socket.IO-ש תוילנויצקנופ WebSockets-ב תוכמות ןניאש תוביבסל Fallback-ו
10


--- PAGE 12 ---

NestJS לעמ Socket.IO .תוימניחה תוינכתב תועדוהה רפסמ תא ליבגמה םולשתב ינוציח תוריש אוהש רחאמ
בצמ לוהינ דצל ,תואיציו תוסינכב לופיטו ,חטבואמ Broadcast ,דעי לכל תודרפנ Rooms לוהינ הרשפא Gateway
.Read Receipts-ו Online
Firebase -ו AWS S3 ,תרשב ימוקמ ןוסחא :תופולח ולקשנ .Cloudinary תוריש רחבנ ליפורפה תונומת לוהינל
AWS S3 .שדחמ Deploy תעב םינותנ ןדבואל ליבומו רוציי תביבסל םיאתמ וניאש ןוויכ החדנ ימוקמ ןוסחא .Storage
ךרוצל ההובג הרוצת תולע CDN )CloudFront(-ו IAM, Bucket Policy תיתשת תמקה שרוד ךא ןיוצמ ןורתפ אוה
ילבולג CDN ,תונומת לש תיטמוטוא היצזימיטפוא ,הנכומ React Native תיירפס תקפסמ Cloudinary .דדוב הדש
טקיורפל רתויב המיאתמה הריחבל התוא ךפהש המ ,תדרפנ תיתשת תמקה אלל תאז לכ הבידנ תימניח תינכתו
.ימדקא
םכחה שופיחה עונמ
הרוטקטיכראב יונב עונמה .תכרעמה רובע דחוימב חתופש םכחה שופיחה עונמ אוה טקיורפב םיידוחייה םיביכרמה דחא
;הליפת יחסונל דרפנ גווסמ ללוכ — ספאמ ונבנש-Naive Bayes ו TF-IDF לע תססובמ בותינה תבכש :תיתבכש-וד
םירטמרפ ץוליח תבכש תלעופ ויבג לע-NestJS. ה תרש ךותב ץרה-TypeScript ב שדחמ שמומו ןותייפב ןמוא לדומה
תנווכ תא ןיבהל איה עונמה תרטמ override. ןונגנמ םע חתפמ-תולימ ןולימ תססובמ )תורשכ תמרו גוס( תודעסמל
.םיאתמה תורישל ותוא תונפהלו שמתשמה
יחסונ תוהזל ףאו, תבשל חוריא וא ןיינמ, תסנכ תיב, הרשכ הדעסמ שפחמ שמתשמה םאה תוהזל תלגוסמ תכרעמה
)ינמ ית, ד"בח, ידרפס, יזנכשא( םינוש הליפת
ןמואנו הנבנש TF-IDF + Naive Bayes לדומ (האלמ הטילש ןיב תנזאמ איה יכ הרחבנ תיתבכש-ודה הרוטקטיכראה
.םיביצי אל תשר יאנתב םג םיללכל Fallback םייק — תודימעו ,םירטמרפ ץוליחב קויד), ונידי לע
םינותנה ףוסיא
ץראב תסנכ יתבו תורשכ תודעסמ לש ינכדעו ןימא ,בחר םינותנ רגאמ תיינב היה טקיורפב םייזכרמה םירגתאה דחא
השיג קפסמ אוהש רחאמ ,יזכרמה עדימה רוקמכ Google Places API ־ב שמתשהל ןנכות טקיורפה תליחתב .םלועבו
.םיגורידו טנרטניא ירתא ,ןופלט ירפסמ ,תוליעפ תועש ,םייפרגואג םימוקימ ,תובותכ ,םיקסע תומש ןוגכ םירישע םינותנל
עדימ לש הלודג תומכ ףוסאל ןתינ יכ וארה רשא ,תורישה תועצמאב תונכתיה תוחכוהו םייוסינ ועצוב ףא ינושארה בלשב
.הליעי הרוצב
תויולעב ךורכGoogle Places API ־ב בחרנ שומיש יכ ררבתה תכרעמל שרדנה םינותנה ףקיה תניחב רחאל ,תאז םע
רובע תידועיי תיביצקת הכימת הלבקתה אלו ,םילבגומ םיבאשמ לעב ימדקא טקיורפב רבודמש רחאמ .תיסחי תוהובג
לועפת תויולע אלל לודג עדימ רגאמ תיינב רשפאיש יפולח ןורתפ אוצמל ונשרדנ ,תורישב בחר ירחסמ שומיש
.תויתועמשמ
תורישי םינותנ ףוסאל ונל הרשפא רשא Playwright, לע תססובמה תיאמצע עדימ ףוסיא תכרעמ החתופ ךכמ האצותכ
שומישל דוגינב .תסנכ יתבו תורשכ תודעסמ לע עדימב םיחמתמה טנרטניא ירתאמו םיידועיי םיידוהי עדימ תורוקממ
יפד ןיב תטוונמ ,עדימה ירתאל תסנכנ איה .יתימא שמתשמ המדמה יטמוטוא ןפדפד תועצמאב תלעופ תכרעמה API, ־ב
.םינושה םידומעה ךותמ םישורדה םינותנה תא תצלחמו תויטנוולרה תומושרה תא תרתאמ ,ןכותה
11


--- PAGE 13 ---

ןעטנ עדימה םהבש JavaScript, לע םיססובמה םיימניד םירתא םע םג דדומתהל ידכ קיפסמ שימג היה חתופש ןורתפה
יביכר םע תושרדנ תויצקארטניא העציב ,ןכותה תניעטל הניתמה תכרעמה ולא םירקמב .ןפדפדב דוק תצרה רחאל קר
תוששואתהו תומדקתה תרימש ,םייארקא היהשה ינונגנמ ועמטוה ,ףסונב .םינותנה תא הפסא ןכמ רחאל קרו ,קשממה
.ךילהתה תריצע לש הרקמב םג הדובע ךשמה רשפאלו םירתאה דצמ תומיסח עונמל הרטמב ,תולקתמ
םינותנה דסמל ואבוי ןכמ רחאלו ,בויטו יוקינ יכילהת ורבע ,הנבומ JSON טמרופב םינותנה ורמשנ עדימה ףוסיא רחאל
ןכו ,רשק יטרפו תובותכ לש םינוש םיטמרופ דוחיא ,תויוליפכ תעינמל תוקידב ועצוב הז ךילהת תרגסמב .תכרעמה לש
.םינותנה סיסב לש דיחאה הנבמל םינותנה תמאתה
לש בחר ןווגממ תסנכ יתב יפלאו תורשכ תודעסמ יפלא ללוכה ףיקמ עדימ רגאמ תונבל ונחלצה וז תיתשת תועצמאב
ףוסיא ךילהתב האלמ הטילש ונל קינעה הז ןורתפ ,תויולעב יתועמשמה ןוכסיחל רבעמ .םלועה יבחרב תונידמו םירע
.םולשתב םיינוציח םיתורישב תולת אלל רגאמה לש םיידיתע ןוכדעו הבחרה רשפאו םינותנה
תונורתפו םירגתא
עדימ ץלחל םילוכי םניא requests + BeautifulSoup ןוגכ םיטושפ הדירג ילכ .םיימניד םירתא לומ הדובע :ןושאר רגתא
lazy -ב םישמתשמה תסנכ יתבו תודעסמ ירתאב הצופנ העפות JavaScript תועצמאב ןכות םינעוטה םירתאמ
,יתימא Chromium ןפדפד ץירמה ,Playwright-ב שומיש היה ןורתפה .AJAX תואירקו תימניד loading, pagination
.םינותנה ץוליח ינפל )םיפד רבעמ ,הלילג ,"דוע גצה" לע הציחל( תויצקארטניא עצבמו םיטנמלא תניעטל ןיתממ
Selenium ינפ לעו ,םיבורמ םינפדפדב הכימתו Python-ב רתוי הלשב API לשב Puppeteer ינפ לע רחבנ Playwright
.ינרדומ API-ו רתוי םיריהמ םיעוציב לשב
דצב םיקחרמ בשיחו םיליגר float תודשכ תוטנידרואוק ןסחא ינושארה ןורתפה .םייפרגואג םיקחרמ בושיח :ינש רגתא
ןועטל שרדנ "יילא בורק" תשקב לכב :הדימ הנקל רדתסה אל ךא דבע הז ןורתפ .Haversine formula תועצמאב תרשה
םינותנה גוס :היעבה תא רתפ PostGIS-ל רבעמה .תומושר יפלא םע םישי אל דוקב ןנסלו דסמהמ תומושרה לכ תא
תבכשב ןוימו ןוניס תועצבמ ST_Distance-ו ST_DWithin תויצקנופו ,תורישי תויפרגואג תודוקנ ןסחאמ geography
.תיתועמשמ קחרמ תותליאש לש הבוגתה ןמז תא תיחפהש המ spatial index םע םינותנה דסמ
, טעמ םינוש תומש תחת העיפוה הדעסמ התוא ובש בצמל ליבוה םיבורמ תורוקממ ףוסיא. םינותנ תויוליפכ: ישילש רגתא
) תבותכ, םש( חתפמ לע ןויווש תקידב: ןורתפה. םינוש תורוקממ םייקלח םיטרפו םינוש םיטמרופב תוחסונמ תובותכ
הנגה וקכ. תידיימ תטמשומ-Set ב םייק רבכ החתפמש המושר לכ קרוסה תציר ןמזב ןורכיזב רמשנשSet תועצמאב
תמרב תויוליפכ ענומה, םינותנה דסמב(name, destination_id, address) בוליש לעUNIQUE INDEX עמטוה ףסונ
.םינותנה דסמ
תוליעפ תועש ,GPS תוטנידרואוק ןוגכ םייטירק תודש םירסח ויה תומושרהמ קלחב .עדימה תודיחאו תוכיא :יעיבר רגתא
יטמוטוא Normalizer )1( :תובכש שולש ללכ ןורתפה .תונידמ ןיב ונתשה תובותכ לש םיטמרופו ,תורשכ תמר וא
אלל תומושר רובע Geocoding Fallback )2( ;אוביי ינפל דיחא טמרופל תועשו ןופלט ירפסמ ,תובותכ היצזיטרדנטסש
וניאש עדימ ןמסל םישמתשמל רשפאמה יתליהק חוויד ןונגנמ )3( ;תבותכהמ יטמוטוא geocoding עצוב תוטנידרואוק
.המצע הליהקה ידי לע ןמז ךרואל ןכדעתמ רגאמהש ךכ ,ןכדועמ
תילגנא, תירבע תופש שולשב תלעופ היצקילפאה(RTL/LTR). טסקט תוינוויכו תופש יובירב הכימת: ישימח רגתא
בייחמRTL לוהינ-React Native, ב. ןימיל לאמשמ תיתפרצו תילגנאו לאמשל ןימימ תבתכנ תירבע רשאכ תיתפרצו
12


--- PAGE 14 ---

ןיב תיטמוטוא ךפהתת הסירפהש ידכ, הטננופמוק לכב(left/right) תיזיפ םוקמב(start/end) תיגול תוינוויכב שומיש
תומשו תובותכב טרפב, דחא הדשב םירפסמו תילגנא, תירבע ברועמ טסקט לש הנוכנ הגוצת היה ףסונ רגתא. תופש
תעיבקו(he, en, fr) םידרפנlocale יצבוק םע םימוגרת לוהינלi18next תיירפסב שומיש: ןורתפה. תודעסמ
. ןכותה תפשל םאתהבText component לכל תשרופמwritingDirection
םירגתא רפסמ הביצה תובורמ Rooms רובע ביצי טא'צ לודומ תיינב .טא'צה לודומב תמא ןמזב תרושקת :ישיש רגתא
-וב םיקתנתמו םירבחתמ םישמתשמ רפסמ רשאכ :םירבוחמה םישמתשמה תריפסב Race condition ,תישאר .םיידוחיי
םייזכרמ join/leave יעוריא םע ,דבלב תרשה דצב Count-ה לוהינ :ןורתפה .יוגש ןפואב הנכדעתה הריפסה ,תינמז
לש timestamp תרימש השרד תועדוה דצל "ארקנ" תגצה :Read Receipts ,תינש .Room-ה ירבח לכ תא םינכדעמה
תרימש ,תישילש .העדוהה רוזאל הלילג תעב via Socket event ןוכדעו Room-ב שמתשמ לכל הנורחא האירק
ךות שדחמ הסינכב תונעטנו םינותנה דסמב תורמשנ קתונמ שמתשמהש ןמזב תוחלשנש תועדוה :הירוטסיה
.תחא תבב הירוטסיהה לכ תא ןועטל אל ידכ ,pagination
. תמא ןמזב הקלח היצמינא םע, םלועב םוקמ לכמ םילשוריל ןווכמה ץח גיצמ לודומה. הליפת ןוויכ ןפצמ: יעיבש רגתא
םוקימ ןיב) דוטיגנולה שרפה לשsin/cos לע(atan2 יפרגואג: bearing הנוכנה תיווזה בושיח היה ןושארה רגתאה
ןוויכב םיפוצר םייוניש: הקלח היצמינא היה ינשה רגתאה(31.7683°N, 35.2137°E). םילשורי תוטנידרואוקל שמתשמה
תא ריזחמה-expo-location, מLocation.watchHeadingAsync() ידועייה-API ב שומיש: ןורתפה. טוטרל ץחל ומרג
תבשחמshortestAngle() תייצקנופ; הלעפהה תכרעמ תמרב םינשייח לשfusion םע(magHeading) ןפצמה ןוויכ
עצבמReact Native לש-Animated API הו-360°), ל ביבסמ אלו( רתויב רצקה בוביסה לולסמ תא דימת
.תקיודמו הפיצר היצמינאל תיווזה ךרע לע קלחinterpolation
תכרעמ חותיפ יכ ומיגדה קיודמ הליפת ןוויכל דעו םיימניד םירתאמ ליעל וראותש םירגתאה תעבש ,רבד לש ומוכיסב
יצוליא ךותב תיתריצי הבישח ,םילכ תולבגמ תרכה שרוד אוה :דוק תביתכל רבעמ הברה בייחמ תבכרומ Full-Stack
.שמתשמ קשממל דעו םינותנ ףוסיאמ םלש Pipeline חותיפו ביצקת
13


--- PAGE 15 ---

תימצע היצקלפרו ידיתע חותיפ ,תונקסמ
תונקסמ
תולקבו תוריהמב אוצמל םלועבו ץראב םילייטמה םידוהי לש יתימא ךרוצ ךותמ דלונ Jewish On The Way טקיורפ
תכרעמ חתפל ונחלצה הדובעה ךלהמב .תבשל חוריאו םיניינמ ,תסנכ יתב ,תורשכ תודעסמ ןוגכ םיינויח םיידוהי םיתוריש
. םימדקתמ שופיח ינונגנמו יפרגואג םינותנ דסמ Backend, תרש ,לייבומ תייצקילפא תללוכה האלמ
קינעמ תחא המרופטלפ תחת םיידוהי םיתוריש רפסמ לש בולישש איה טקיורפה ךלהמב ולעש תויזכרמה תונקסמה תחא
יכ ונדמל ,ףסונב .תונוש תויצקילפאו םירתא רפסמב עדימ שופיח רשאמ הברהב הליעיו החונ שומיש תייווח שמתשמל
רשפאמו שמתשמה רובע תואצותה תויטנוולר תא תיתועמשמ רפשמ םיקחרמ יבושיחבו םייפרגואג םינותנב שומיש
.תמא ןמזב ויכרצל רתוי הבוט המאתה
תועצמאב יתוכיאו לודג עדימ רגאמ תונבל ןתינ םירקי םיירחסמ עדימ יתורישב שומיש אלל םגש איה תפסונ הנקסמ
תונבלו תויביצקת תולבגמ לע רבגתהל ונל רשפא םייאמצעה עדימה ףוסיא ינונגנמ חותיפ .םימדקתמ היצמוטוא תונורתפ
.םלועה יבחרב תסנכ יתב יפלאו תודעסמ יפלא ליכמה ףקיה בחר םינותנ סיסב
בותינל ספאמ ונבנש-Naive Bayes ו TF-IDF תבכש AI: תרוטקטיכרא םיגדה םכחה שופיחה עונמ חותיפ ,ףסונב
דיקפת תאלממ הבכש לכ .תודעסמ שופיחל םיללכ תססובמ םירטמרפ ץוליח תבכש םע תבלושמ ,חסונ יוהיזו תותליאש
.תשרדנה תובכרומה תמר יפל קיודמ
ידיתע חותיפ
ביחרהל םילוכי רשא םיידיתע חותיפ ינוויכ רפסמ םימייק ,םישמתשמל ףיקמ הנעמ םויכ רבכ תקפסמ תכרעמהש תורמל
.היתולוכי תא
יבג לע תורישי חוריא תומוקמו תסנכ יתב ,תודעסמ גיצתש תיביטקארטניא הפמ תפסוה איה תחא תיתועמשמ הבחרה
. תוינוציח טווינ תויצקילפא תועצמאב םהילא ריהמ טווינ רשפאתו ,הפמ
חסונה יוהיז םויכ( ןיינמו תסנכ תיב תותליאשל םג םירטמרפה ץוליח תבחרה :שופיחה עונמ תולוכי תבחרה אוה ףסונ ןוויכ
תכשמתמ הדימלו שמתשמה תופדעה לש ישיא ןורכיז תפסוה ,)תודעסמ שופיחל לבגומ טרופמ םירטמרפ ץוליח ךא ,םייק
. ןמזה םע שמתשמ לכל ומצע תא םיאתיו רפתשי עונמהש ךכ — ףסאנש בושמהמ
לע ססובמה )Recommendation Engine( תישיא םאתומ תוצלמה ןונגנמ תפסוה אוה יתועמשמ ידיתע חותיפ ןוויכ
ליפורפל םימאותה תסנכ יתבו תודעסמ תיטמוטוא עיצי הז ןונגנמ .שמתשמה לש תופדעההו השילגה תיירוטסיה
.הסינכ לכב תינדי שפחל ךרטציש ילבמ םוקימ ,הליפת חסונ ,תורשכ תמר שמתשמה
תועדוה ,תושדח חוריא תושקב לע םישמתשמ ןכדעתש (Push Notifications) תוארתה תכרעמ ללוכ ףסונ ידיתע חותיפ
.םרוזאב םישדח םיניינמ תחיתפ וא תורשכ יטרפב םייוניש ,טא'צב
שומיש רשפאתש האלמ Web תסרגב הכימת ףיסוהלו תופסונ תונידמו םירעל םינותנה יוסיכ תא ביחרהל ןתינ ,ןכ ומכ
.ןפדפד ךרד םג תכרעמב
14


--- PAGE 16 ---

תימצע היצקלפר
— םיחתפמ ינש לש תווצכ .דבלב םייטרואית םידומילב הגשהל ןתינ וניאש ישעמ ןויסינ ונל הקינעה טקיורפה לע הדובעה
תכרעמ תרוטקטיכרא ןונכת :םינוש עדי ימוחת בלשל ונשרדנ — רבייס לולסממ דחאו תיתוכאלמ הניב לולסממ דחא
ףותיש .לודג ףקיהב יתימא םלוע ינותנ לומ הדובעו הצקל-הצק עדימ תחטבא ,עדימ רוזחא ימתירוגלא חותיפ ,האלמ
JWT, RBAC, ( רתוי תובוט החטבא תוטלחהל ליבוה רבייסב עדיה :ןורתיכ ומצע תא חיכוה םילולסמה ןיב הלועפה
.ינוציח תוריש תשיכר םוקמב יאמצעה שופיחה עונמ חותיפל ליבוה AI-ה עדי דועב ,)bcrypt
םיבלשב חותיפה בצק תא תועבוק םדקומה בלשב הרוטקטיכרא תוטלחהש אוה ונדמלש רתויב םיבושחה םירבדה דחא
דוקב יוניש אלל םישדח םילודומ תפסוה הרשפא הלחתההמ תירלודומ הרוטקטיכרא םע NestJS-ב הריחבה .םירחואמה
ליבומ רבדהש השקה ךרדב ונדמלו — TypeScript strict mode ףוכאל אלש הליחתב ונטלחה ,תאז תמועל .םייקה
םדקומ End-to-End תוקידב ףיסונו ןושאר םוימ strict mode ףוכאנ ידיתע טקיורפב .הציר ןמזב קר םילגתמש םיגאבל
.רתוי
.יטקרפה ןיינעב אלא ,תימתירוגלאה תובכרומב אל — רתויב הלודגה העתפהה התייה יתימא םלוע ינותנ םע הדובעה
ותואל עיגהל םירומא םלוכ — "St.", "__ Strasse __" ,"__ 'סמ ,__ בוחר" :רגתאל ךפה טושפ הארנש "תבותכ" הדש
ולא — תועובש המכ ידמ HTML-ה הנבמ תא םינשמש םירתאו םירסח םינותנ ,םיטמרופ יוביר ,תורוקמ יוביר .טמרופ
תובכרוממ יזכרמ קלח אלא חינז "הנכה בלש" אל אוה Data Pipeline-ש ונדמל .סרוקב םידמלנ םניאש םירגתא
.רחא לודומ לכ ומכ ותוא קודבלו ןנכתל שיש ,טקיורפה
Adapter םע ,ןושאר םוימ רתוי תירלודומ הרוצב Scraper-ה הנבמ תא םיננכתמ ונייה ,תישאר ?תרחא םישוע ונייה המ
דועיתל ןמז רתוי םישידקמ ונייה ,תינש .םייקה דוקב יוניש שורדת אל םישדח תורוקמ תפסוהש ידכ ,רוקמ רתא לכל דרפנ
ADR -ב שומיש ;ןכל םדוק םישדוח וחקלנש תוטלחהה דועיתב םירעפ התליג טקיורפה ףוסב חודה תביתכ — ףטוש
םיפיסומ ונייה ,תישילש .ןמז רחאל ןויגיה רזחשל ךרוצה תא ענומ היה )Architecture Decision Records(
ריהמ היהי רוצייה תביבסב תויעב ןוחבאש ידכ ,רתוי םדקומ )הבוגת ינמז תדידמ ,הנבומ Logging ( יסיסב Monitoring
.רתוי
,קמנל ,ןנכתל םיעדויש הנכות יסדנהמל — דוק בותכל םיעדויש םיחתפממ ונתוא ריבעה טקיורפה ,רבד לש ומוכיסב
קורזל יתמו םייק ןונגנמ רפשל ךישמהל יתמ תעדל הז היה :ינכט היה אל רתויב לודגה רגתאה .ששואתהלו רשפתהל
תויגולונכט םע הנבנ ,יתימא ךרוצמ דלונ טקיורפה .Google Places API םע ונישעש יפכ — שדחמ ליחתהלו ותוא
.קפסל לוכי רמג טקיורפש רתויב תיתועמשמה הדימלה תרדגה ונתעדל וז .םייתימא םינותנ םע דדומתהו ,תויתימא
15


--- PAGE 17 ---

תושירד ךמסמ — 'א חפסנ
,סוטטס דועית ללוכ ,תוילנויצקנופ-יאו תוילנויצקנופה תושירדה לכ תמישר תא ליכמו )Jira ( הרי'גב להונמ תושירדה ךמסמ
.עוציב ףצרו תופידע
:הרי'גל רושיק
https://sce-ac.atlassian.net/jira/core/projects/JEW/board
:באה-טיגל רושיק
https://github.com/Merylhassid/jewish_on_the_way
16


--- PAGE 18 ---

םינוכיס לוהינ — 'ב חפסנ
,הכומנ=1( 5-ל 1 ןיב איה העיגפה תמר .ןורתפה יכרדו תורבתסהה ,העיגפה תמר ללוכ ,טקיורפה ךלהמב והוזש םינוכיסה לוהינ תלבט
.)ההובג=5
ןורתפ יכרד תורבתסה תמר ןוכיס םרוג
העיגפ
,תוכיא תוקידב ,לדומה לש שדוחמ ןומיא ,הטאדה־טס רופיש תינוניב 5 )AI / NLP( טסקט גוויסב תואיגש
יוהיז רסוח לש הרקמב םיליגר םירטליפל fallback
תויחנה תלבק ,תווצב תוחמתה ימוחת תקולח ,תימצע הדימל תינוניב 5 / AI / REST חותיפב ןויסינ רסוח
ימשר דועיתבו םירמאמב שומיש ,הצרמהמ החטבא
יעובש בקעמ ,הווש תומישמ תקולח ,תטרופמ הדובע תינכות תנכה תינוניב 5 וא סמוע בקע םינמזב הדימע יא
Future־ל םיינויח־אל םיר’ציפ תדרוה ,תומדקתה ירחא תקיודמ אל ןמז תכרעה
תואמסיס תנפצה ,expiration םע JWT תלחה ,HTTPS־ב שומיש תינוניב 5 ,עדימ תפילד( תיתחטבא הצרפ
תוימינפ הרידח תוקידב ,תורבחתה תונויסינ תלבגה ,)Hash+Salt( ) JWT תבינג ,תוניקת אל תואשרה
רושיא ירחא קר טא'צ תחיתפ ,ידדה רושיא דע םיטרפ תרתסה תינוניב 4 םישמתשמ ןיב ישיא עדימ תפישח
ינעגופ ןכות תקיחמ ,חוויד ןונגנמ ,השקב טא'צ/חוריאב
,NLP סמוע תתחפה ,API לש היצזימיטפוא ,Caching־ב שומיש ההובג 5 םישופיחבו םיטא׳צב הובג סמוע
ךרוצ יפל תרש יבאשמ תלדגה )םיגח( איש תופוקתב
תרימש ,האירקל יטמוטוא Offline, retry ךסמ ,ימוקמ caching תינוניב 3 ,םוקימ( ל״וחב השלח תשר תרושקת
טנרטניא אלל םייסיסב םינותנ )םישופיח ,םיטא'צ
שמתשמל רבסה ,ומצע דעיל fallback ,תמא ןמזב תואשרה תקידב הכומנ 3 / ןימז אל GPS( םוקימ לודומב לשכ
םוקימ רשפאל דציכ )תורסח תואשרה
לש םיגול ,סמוע תוקידב ,תרשב היצדילו ,Foreign Keys־ב שומיש הכומנ 4 םינותנ דסמב תואיגש / תויוליפכ
תויטירק תולועפ )םיניינמ ,םישמתשמ(
םידעי תעצה ,תומייק תוליהקל רוביח ,םישדח םישמתשמ דודיע ההובג 4 םיטא'צ( הליעפ הליהק תריציב ישוק
תויתלחתה תוחיש תחיתפ ,םיירלופופ )םיקיר
תוקידב ,תולועפב ידימ קבדיפ ,םירורב םיטסקט ,םיטושפ םיכסמ תינוניב 3 םיניבמ אל םישמתשמ( UX תויעב
תוישומיש )שמתשהל / שפחל ךיא
םע דעי לכב תידוסי הקידב ,Polling־ל fallback ,סמוע תוקידב תינוניב 3 Socket.IO / שומימב ינכט ישוק
םישמתשמ WebSocket
17


--- PAGE 19 ---

תוקידב ךמסמ — 'ג חפסנ
ימגדו תוקידבה תואצות לש ךסמה ימוליצ .חותיפה ךלהמב היצקילפאה לע ועצובש תוקידבה לכ תא ללוכ תוקידבה ךמסמ
.)19–1 םיפיעס( תואצותה רפס לכ ךרואל םיעיפומ קשממה
סוטטס ה קידב לודומ
רבע✓ , JWT, תויצדילו םע המשרה תומיא
Refresh Token
רבע✓ → תונויסינBrute Force – 5 תומיא
HTTP 429
רבע✓ ימעפ-דח רושיק – המסיס סופיא תומיא
העש
רבע✓ , GPSגוס, תורשכ יפל ןוניס תודעסמ
רבע✓ חוויד + גוריד + תרוקיב תודעסמ
רבע✓ םוקמ תעצה, חוויד, טווינ, שופיח תסנכ יתב
רבע✓ תופרטצה, הקיחמ, הכירע, הריצי םיניינמ
רבע✓ ןמזב םיפתתשמ ןוכדעSocket.IO – םיניינמ
תמא
רבע✓ טא'צ תחיתפ → רושיא → השקב תבש חוריא
יטמוטוא
רבע✓ ןמזב הלבק/החילשSocket.IO – טא'צ
תמא
רבע✓ תירבעב חסונ + הירוגטק גוויס AI Search
תילגנאו
רבע✓ + Nearby םילשורי ןוויכ בושיח / GPSןפצמ
רבע✓ , םיחוויד לופיט, שמתשמ תמיסח לוהינ קשממ
תועצה רושיא
רבע✓ , הקדRate Limiting 500 req/ םיעוציב
Cache 30s
18


--- PAGE 20 ---

םיניינע ןכות
היצקילפאה תריקס .1
גנידרובנואו תורבחתה ,המשרה .2
שמתשמ ליפורפ .3
םידעי .4
)Nearby( יילא בורק .5
AI Search – םכח שופיח .6
תורשכ תודעסמ .7
תסנכ יתב .8
םיניינמ .9
תבש חוריא .10
דעי טא'צ .11
הפמ .12
ןפצמ .13
םירומש םיטירפ .14
תוצופנ תולאשו תודוא .15
רשק רוצ .16
לוהינ קשממ .17


--- PAGE 21 ---

היצקילפאה תריקס / תואצות .1
App Overview
היצקילפאה .םלועה יבחרב םיעסונה םידוהי םירייתל תדעוימה תדיינ היצקילפא איה Jewish On The Way
לצא תבש חוריא ,םיניינמ ,תסנכ יתב ,תורשכ תודעסמ :ךירצ ידוהיה רייתהש המ לכ תא דחא םוקמב תזכרמ
.תיתפרצו תילגנא ,תירבעב ךמות קשממה .דעיב םירחא םילייטמ םע טא'צו ,תוחפשמ
)HomeButton( "תיב" רותפכ גצומ )'וכו חוריא ,טא'צ ,הדעסמ יטרפ ,ןיינמ יטרפ( ינשמ ךסמ לכב :ילבולג טווינ
.םייניבה םיכסמה לכ ךרד הרזחב רובעל ךרוצ אלל תיבה ךסמל הרישי הרזח רשפאמה תרתוכה תניפב
:תויזכרמ תויגולונכט
)Android-ו Frontend: React Native + Expo )iOS 
Backend: NestJS + TypeORM + PostgreSQL + PostGIS 
Real-time Chat: Socket.IO 
)דוביעו ןוסחא( Cloudinary :תונומת 
Authentication: JWT + Refresh Toke 
PostGIS ST_Distance :םיקחרמו GPS 
)חסונ + הירוגטק( גוויס ילדומ ינש :AI Search 
תיתפרצ / תילגנא / תירבע 


--- PAGE 22 ---

גנידרובנואו תורבחתה ,המשרה .2
Authentication & Onboarding
:תוילנויצקנופה רואית
ןופלט רפסמ ,הקזח המסיס ,ליימיא ,םש :תואלמ תויצדילו םע המשרה 
ראודה תביתל חלשנ ימעפ-דח רושיק – ליימיא תומיא 
JWT + Refresh Token םע תורבחתה 
תחא העש ףקותב סופיא רושיק – המסיס יתחכש 
HTTP 429 ןכמ רחאל ,הקדב תונויסינ Brute Force – 5 תנגה 
הנושארה המשרהה רחאל תפדעומ תורשכ תמרו קשממ תפש תריחב :גנידרובנוא 


--- PAGE 23 ---

המשרה ךסמ :ךסמ
חלשנ תחלצומ החילש רחאל .המסיס רושיאו )המצוע-דמ םע( המסיס ,ליימיא תבותכ ,אלמ םש םע ספוט
.שמתשמל יטמוטוא תומיא ליימיא


--- PAGE 24 ---

ליימיא תומיא :ךסמ
הסינכה .הציחלב ליימה תא שדחמ חולשל ןתינ .ראודה תבותכ תא תמאל שקבמה ךסמ גצומ המשרהה רחאל
.תומיאה רחאל קר תרתומ


--- PAGE 25 ---

תורבחתה ךסמ :ךסמ
.תותמואמה תושקבה לכל שמשמו רישכמב תימוקמ ןסחואמה JWT לבקתמ .המסיסו ליימיא םע תורבחתה
.ןימז "המסיס יתחכש" רושיק


--- PAGE 26 ---

המסיס יתחכש :ךסמ
.שומיש רחאל ומצע תא לטבמו דבלב תחא העש ףקת רושיקה .סופיאל רושיק לבקמו ליימיא ןיזמ שמתשמה


--- PAGE 27 ---

המסיס סופיא :ךסמ
.דחוימ ות ,הרפס ,הלודג תוא ,םיוות +8 :תושירד .ליימבש רושיקהמ חתפנה השדח המסיס תנזה ךסמ
שמתשמ ליפורפ .3
User Profile
:תוילנויצקנופה רואית
)ריע ,ןופלט ,ליימיא ,םש( םיישיא םיטרפ תכירעו הייפצ 
)Cloudinary( המלצמה וא הירלגהמ ליפורפ תנומת תקיחמ / תאלעה 
הנשי המסיס תומיא םע המסיס יוניש 
)תיתפרצ / תילגנא / תירבע( קשממ תפש תריחב 
דחא לכל טווינ + יתרציש םיניינמ תמישר : ילש םיניינמה 
)חראמ דצ( ילש חוריאה תועצה לוהינ 


--- PAGE 28 ---

יתלביק / יתחלש :םיבאט ינש : חוריאה תושקב לוהינ 
היצקילפאל שדח תסנכ תיב / הדעסמ תעצה 
חותיפה תווצל הרישי היינפ : רשק רוצ 
"תודוא" ךסמל טווינ 
ןובשחהמ תוקתנתה 
ישאר ליפורפ ךסמ :ךסמ
םיניינמה :תויצקנופה לכל טווינ תורוש םיטרפל תחתמ המסיסו אלמ םש ,ליפורפ תנומת :גיצמ ליפורפה ךסמ
.תוקתנתהו תודוא ,רשק רוצ ,םוקמ תעצה ,חוריא תושקבו תועצה ,ילש


--- PAGE 29 ---

ליפורפ תכירע :ךסמ
.תידיימ תרשל םירמשנ םייונישה .המסיסו םש תכירע ספוט
ליפורפ תנומת תכירע / תאלעה :ךסמ
לכב דימ תגצומו Cloudinary-ל תילעומ הנומתה .המלצמ וא הירלג :רחוב תחתופ ליפורפה תנומת לע הציחל
.שמתשמ תנומת גיצמש םוקמ


--- PAGE 30 ---

המסיס יוניש :ךסמ
המסיסב רזוח שומיש תעינמ .םיימעפ השדחה המסיסה ךכ רחאו ,תיחכונה המסיסה תנזה בייחמ ספוטה
.הנשיה


--- PAGE 31 ---

ילש םיניינמה :ךסמ
הציחל .םיפתתשמ רפסמו םוקימ ,הליפת גוס ,העש ,ךיראת :ןיינמ לכל תויסיטרכ גיצמ יתרציש םיניינמה ךסמ
.ןיינמה יטרפל תטוונמ


--- PAGE 32 ---

םיבאט ינש : חוריא תושקב לוהינ :ךסמ
:םיבאט ינש גיצמ "Requests" ךסמ
ןתינ תרשואמ השקב לע .)החדנ / רשואמ / ןיתממ :סוטטס( חרואכ יתחלש ינאש חוריאה תושקב : Sent •
.חראמה םע יטרפה טא'צל סנכיהל ידכ ץוחלל
.השקב לכ תוחדל וא רשאל ןתינ .חראמכ יתלביקש תושקב : Received •


--- PAGE 33 ---

שדח תסנכ תיב / הדעסמ תעצה :ךסמ
להנמל תרבוע העצהה .תורעהו ,תבותכ ,םש ,)תסנכ תיב / הדעסמ( הירוגטק תריחב :םוקמ תעצה לאדומ
.םוסרפ ינפל רושיאל
םידעי .4
Destinations
:תוילנויצקנופה רואית
היצקילפאב תונימז תונידמו םירע תמישר 
םש יפל ישפוח דעי שופיח 
םיתורישה לכל טווינ םע דעי יטרפ ךסמ 
)םירע → לארשי( םידעי-תת םע לע םידעיב הכימת 
)AsyncStorage( םינשס ןיב ןורחאה דעיה תריכז 


--- PAGE 34 ---

םידעי תמישר : תיבה ךסמ :ךסמ
,עבש ראב ,הפיח ,ביבא לת ,םילשורי :םינימז םידעי .ידיימ ןוניסל שופיח תרוש .תונומת םע םידעיה לכ תמישר
.דועו טשפדוב ,הניו ,םדרטסמא ,זירפ ,ןודנול ,קרוי וינ ,הינתנ


--- PAGE 35 ---

דעי יטרפ :ךסמ
.הפמו טא'צ ,חוריא ,םיניינמ ,תסנכ יתב ,תודעסמ :תוירוגטקה לכל םירותפכו ריעה לש עקר תנומת


--- PAGE 36 ---

םידעי-תת :ךסמ
דחא לכל רישי רבעמ םע םיימינפה םירוזא/םירעה תא גיצמ םידעיה-תת ךסמ .םידעי תת םיליכמ םילודג םידעי
.םהמ
יילא בורק .5
Nearby
:תוילנויצקנופה רואית
GPS םוקימ יפל וישכע יל בורקש המ לכל ידועיי ךסמ 
קחרמ יפל תוניוממ תואצות 8 דע : תובורק תודעסמ 
תואצות 5 דע : םיבורק תסנכ יתב 
העשו ךיראת םע מ"ק 5 סוידרב : םיבורק םיניינמ 
אלמ / אלמ טעמכ :ןיינמה בצמ ןויצ 


--- PAGE 37 ---

הרשוא אל םוקימל השיגהש בצמב לופיט + ןונער רותפכ 
תודעסמ : יילא בורק ךסמ
םירטמ( קיודמ קחרמ ,םש :הייסיטרכ לכ .יחכונה םוקימל רתויב תובורקה תורשכ תודעסמ גיצמ ןושארה באטה
.הדעסמה יטרפ ךסמל תטוונמ הציחל .גוסו תורשכ תמר ,)מ"ק /


--- PAGE 38 ---

םיניינמו תסנכ יתב : יילא בורק ךסמ
דחוימ ןוקייאו הבורק הליפת תעש םיללוכ םיניינמה .םיבורקה םיניינמהו תסנכה יתב םע םיפסונ םיבאט
.הסופתל ועיגה טעמכש םיניינמל
AI Search – םכח שופיח .6
AI-Powered Natural Language Search
:תוילנויצקנופה רואית
תילגנאבו תירבעב תיעבט הפשב שופיח 
)חוריא / ןיינמ / תסנכ תיב / הדעסמ( הירוגטק גווסמ :ןושאר AI לדומ 
)םינמית / ד"בח / דרפס / זנכשא( הליפת חסונ גווסמ :ינש AI לדומ 
)םילשורי :דעי → םילשוריב ישוס( טסקטהמ דעי לש יטמוטוא יוהיז 
תורשכ תמרו גוסל תילגנאו תירבעב חתפמ תולימ יופימ 


--- PAGE 39 ---

דימתמ רופישל Feedback ןונגנמ 
יעבט שופיח :ךסמ
synagogue " ,"ביבא לתב ןירדהמ תירשב הדעסמ" :תישפוח הפשב דילקמ שמתשמה .חותפ שופיח הדש
.תננסמו דעי תצלחמ ,הירוגטקל תגווסמ תכרעמה ."הפיחב הרשכ הציפ" ,"ashkenaz Jerusalem


--- PAGE 40 ---

םכחה שופיחה תואצות :ךסמ
דעי ,ההוזש חסונ ,התהוזש הירוגטק :התליאשה שוריפ ןפוא לע רבסה םע תויטנוולרה תואצותה תוגצומ
.םיאלמה םיטרפל תטוונמ האצות לע הציחל .ההוזש תורשכ גוס ,ההוזש
תורשכ תודעסמ .7
Kosher Restaurants
:תוילנויצקנופה רואית
כ"הסב תודעסמ 4,997 – דעי יפל תודעסמ תמישר 
דועו הינתנ ,עבש ראב ,הפיח ,םילשורי ,ביבא לת :לארשי 
)16( טשפדוב ,)20( הניו ,)4( זירפ ,)12( םדרטסמא ,)16( ןודנול ,)37( קרוי וינ :ימואלניב 
ינועבט / הוורפ / יבלח / ירשב :גוס יפל ןוניס 
תונבר / ץדב / ןירדהמ :תורשכ יפל ןוניס 


--- PAGE 41 ---

גוריד / םש / GPS קחרמ יפל ןוימ + ישפוח ילאוטסקט שופיח 
Google Maps-ל רישי טווינ 
םיטרפה ךסמב עמטומ – )םיבכוכ 5-1( גורידו תורוקיב 
םיטרפה ךסמב עמטומ – )הריגס ,תועש ,תורשכ( הדעסמב היעב לע חוויד 
תודעסמ תמישר :ךסמ
.שמתשמהמ קחרמו ,תורשכ תמר ,)ההזמ עבצ ללוכ – יבלח/ירשב( גוס ,תבותכ ,םש :םע תויסיטרכ


--- PAGE 42 ---

שופיחו ןוניס לנאפ :ךסמ
.תרשה דצב עצבתמ ןוניסה .ישפוח שופיח תרוש .תינמז-וב תורשכ תמרו הדעסמ גוס יפל ןוניס


--- PAGE 43 ---

הדעסמ יטרפ :ךסמ
Google חתופ "יילא טוונ" רותפכ .תעמטומ הפמו ןופלט רפסמ ,החיתפ תועש ,רשכה וגול ,האלמ תבותכ ,םש
.Maps


--- PAGE 44 ---

םיטרפה ךסמ ךותב – גורידו תורוקיב :ךסמ
.תובותכה תורוקיבה לכו ,םיגוריד רפסמ ,םיבכוכ עצוממ :תורוקיבה תשר תגצומ הדעסמה יטרפל תחתמ
.תע לכב ולש תרוקיבה תא ךורעלו ,תילאוטסקט תרוקיבו )םיבכוכ 5-1( גוריד ףיסוהל לוכי רבוחמה שמתשמה


--- PAGE 45 ---

הדעסמ יטרפ ךסמ – היעב לע חוויד :ךסמ
,תויוגש תועש ,תורשכ( היעבה גוס תריחבל לאדומ תחתופ הציחל .םיטרפה ךסמ תיתחתב "חוויד" רותפכ
.לופיטל להנמל רבועו רמשנ חווידה .)הריגס
תסנכ יתב .8
Synagogue
:תוילנויצקנופה רואית
שמתשמהמ קחרמ םע דעי יפל תסנכ יתב תמישר 
תבותכו םש יפל שופיח 
ןופלט ,תבותכ ,הליפת ינמז ,חסונ/הדע :טרופמ עדימ 
Google Maps-ל רישי טווינ 
תסנכה תיבב היעב לע חוויד 


--- PAGE 46 ---

םיטרפה ךסממ תורישי – היצקילפאל שדח תסנכ תיב תעצה 
תסנכ יתב תמישר :ךסמ
.ןימז GPS רשאכ קחרמ יפל תורדוסמ .קחרמו חסונ/הדע ,תבותכ ,םש םע תויסיטרכ


--- PAGE 47 ---

תסנכ תיב יטרפ :ךסמ
.Google Maps-ל טווינ רותפכ .הפמו ןופלט ,)בירעמ/החנמ/תירחש( הליפת ינמז ,חסונ/הדע ,תבותכ


--- PAGE 48 ---

שדח םוקמ תעצה וא/ו היעב לע חוויד :ךסמ
םוקמ תעצה"-ו )תויעב יגוס םע לאדומ( "היעב לע חוויד" םירותפכ ינש :תסנכה תיב יטרפ ךסמ תיתחתב
.)להנמ רושיאל רבועש העצה לאדומ( "שדח
םיניינמ .9
Minyans
:תוילנויצקנופה רואית
בורקה ןמז יפל םיניוממ ,דעי יפל םיניינמ תמישר 
רחא / ףסומ / בירעמ / החנמ / תירחש :הליפת גוס יפל ןוניס 
םיפתתשמ רפסמ ,םוקימ ,העש ,ךיראת ,הליפת גוס :ןיינמ יטרפ 
)Socket.IO תמא ןמזב ןוכדע( אלמ / אלמ טעמכ / חותפ :בצמ ןויצ 
ךסמה שארב "+" רותפכ – םיניינמה ךסממ תורישי שדח ןיינמ תריצי 


--- PAGE 49 ---

ןיינמה יטרפ ךסממ תורישי – הביזעו ןיינמל תופרטצה 
ןיינמה יטרפ ךסממ – רצויה ידי לע ןיינמ תקיחמו הכירע 
ןיטולחל דדובמו יאמצע טא'צ רדח קיזחמ ןיינמ לכ 
יוניש ינוכדע ,קיודמ םוקימ ,תולאש – םיללפתמה ןיב םואיתל דעוימ טא'צה 
יתרצי / םהב יתפתתשהש םיניינמה לכל דרפנ ךסמ – ילש םיניינמה 
םיניינמ תמישר :ךסמ
ספ .קחרמו םיפתתשמ רפסמ ,םוקימ ,העש ,ךיראת ,)ףסומ/בירעמ/החנמ/תירחש( הליפת גוס םע תויסיטרכ
דחוימ ןוקייא .שדח ןיינמ תריצי לאדומ תחיתפל תרתוכה תניפב "+" רותפכ .הליפת גוס יפל ןוניסל ןוילע ןוניס
.תילמיסקמה הסופתל ועיגה טעמכש םיניינמ ןמסמ


--- PAGE 50 ---

לאדומ – שדח ןיינמ תריצי :ךסמ
,)רחא/ףסומ/בירעמ/החנמ/תירחש( הליפת גוס :תודש .הריצי לאדומ תחתופ ךסמה שארב "+" לע הציחל
תגצומ הריצי רחאל .)תושר( תורעה ,)הבוח( ילאוטסקט םוקימ ,)העש ררוב( העש ,)ךיראת ררוב( ךיראת
.ןושארה ףתתשמכ תיטמוטוא םשרנ שמתשמהו רושיא תעדוה


--- PAGE 51 ---

ןיינמ יטרפ :ךסמ
ןמזב ןוכדע םע םיפתתשמ תמישרו תומדקתה ספ .ןגראמה םשו תורעה ,םוקימ ,העש ,ךיראת :עדימ סיטרכ
םע תופרטצה לוטיב רותפכ וא )אלמ אל ןיינמהשכ( "ןיינמל ףרטצה" רותפכ :םירצוי םניאש םישמתשמל .תמא
.)םודא( "ןיינמ לטב" רותפכו "ןיינמ ךורע" רותפכ ,"הז ןיינמ תרצי" תעדוה :דבלב ןיינמה רצויל .יבלש-וד רושיא
.םלוכל ןימז – טא'צל הסינכ רותפכ


--- PAGE 52 ---

)דבלב רצויל( לאדומ – ןיינמ תכירע :ךסמ
,םוקימ ,העש ,ךיראת ,הליפת גוס :תונשל ןתינ .הכירע לאדומ תחתופ ןיינמה יטרפב "ןיינמ ךורע" לע הציחל
.םיכסמה לכב םינכדעתמו תרשל תידיימ םירמשנ םייוניש .תורעה
יאמצע רדח – ןיינמה טא'צ :ךסמ
םוקימה לע לואשל :םילוכי םיפתתשמה .םירחא םיניינממ ןיטולחל דדובמ ,דרפנ טא'צ רדח קיזחמ ןיינמ לכ
תנומת םע )Socket.IO( תמא ןמזב תועיגמ תועדוהה .ןיינמ תמלשה שקבל ,רחואמ םיעיגמש ןכדעל ,קיודמה
.חלוש םשו ליפורפ


--- PAGE 53 ---

ילש םיניינמה :ךסמ
םיניינמו םיידיתע םיניינמ :םיקלח ינשל קלוחמ .םהילא יתמשרנש וא יתרציש םיניינמה לכ תא גיצמה ךסמ
הקיחמ/הכירע תורשפא םע( םיאלמה ויטרפל תטוונמ ןיינמ לע הציחל .)תתחפומ תופיקשב םיגצומ( ורבעש
.)רצויל
תבש חוריא .10
Shabbat Hosting
:תוילנויצקנופה רואית
חראמו חרוא :םיבצמ ינש ללוכ דעיב חוריא ךסמ 
)תורשכ ,םידלי/תבש ,םיחרוא םומיסקמ ,םיכיראת( חוריא תעצה םוסרפ :חראמ 
תונעל תורשפא םע דעיב םיחרואמ תוחותפ תושקבב הייפצ :חראמ 
םידלי / תבש / םישנא רפסמ / םיכיראת יפל םיחראמ שופיח :חרוא 
יפיצפס חראמל חוריא תשקב תחילש :חרוא 
םינימז םיחראמ ןיאשכ "החותפ חוריא תשקב" םוסרפ :חרוא 
וז השקבל ידוחיי יטרפ טא'צ תיטמוטוא רצונ – "רשא" ץחול חראמהש עגרב 
תודחוימ תושירד ,תקיודמ תבותכ ,העגה תעש :םואיתל דעונ יטרפה טא'צה 
םיבאט ינש םע םידדצה ינשל בלושמ "Requests" ךסמ 
)חרוא( תושקב םגו )חראמ( תועצה םג להנל ןתינ ליפורפהמ 


--- PAGE 54 ---

)Guest( חרוא בצמ – דעיב חוריאה ךסמ :ךסמ
."שפח" לע הציחלו – םידלי םע םאה ,תבשל םאה ,םישנא רפסמ ,הביזע ךיראת ,העגה ךיראת :שופיח ספוט
חלש" רותפכ ,תורשכ תמר ,תומוקמ רפסמ ,רואית ,םש :םימאות םיחראמ לש תויסיטרכ תוגצומ ספוטל תחתמ
."השקב
ולכוי םיחראמש חותפ ךרוצ םסרפל חרואל רשפאמ "חוריא תשקב םסרפ" רותפכ – םינימז םיחראמ ןיא םא
.רשק ומזייו תוארל


--- PAGE 55 ---

יפיצפס חראמל חוריא תשקב תחילש :ךסמ
,םישנא רפסמ ,הביזע ךיראת ,העגה ךיראת :תודש .לאדומ תחתופ חראמ תייסיטרכב "השקב חלש" לע הציחל
.חראמה רושיאל הניתממ השקבה החילש רחאל .)תורעה( תודחוימ תושירד ,םידלי םע םאה ,תבשל םאה


--- PAGE 56 ---

)Host( חראמ בצמ – דעיב חוריאה ךסמ :ךסמ
תמר ,םידלי לבקמ םאה ,תבשל לבקמ םאה ,םיחרוא םומיסקמ ,םינימז םיכיראת :חוריא תעצה תריצי ספוט
,םיכיראת ,םש ללוכ – חראמ םישפחמש דעיב םיחרואמ תוחותפ תושקב תוגצומ ספוטה לעמ .תורעה ,תורשכ
.יטרפ טא'צ תחתופו חוריאה תא תרשאמ "I can host them" הציחלו ,םישנא רפסמ


--- PAGE 57 ---

םיבאט ינש – "Requests" ךסמ :ךסמ
:חרוא םגו חראמ םג תרשמה דחא ךסמ
.)החדנ / רשואמ / ןיתממ( תחא לכ סוטטס םע ,חרואכ יתשגהש תושקבה תמישר – )יתחלש( "Sent" באט •
.יטרפה טא'צל תורישי סנכיהלו ץוחלל ןתינ תרשואמ השקב לע
.הציחלב השקב לכ תוחדל וא רשאל ןתינ .חראמכ יתלביקש תושקבה תמישר – )יתלביק( "Received" באט •


--- PAGE 58 ---

רושיאה םע תיטמוטוא רצונ – יטרפ טא'צ :ךסמ
ינש .דבלב וז השקבל ידוחיי יטרפ טא'צ רדח תרצוי תכרעמה ,Received באטהמ 'רשא' ץחול חראמהש עגרב
םרוג ףאל אל – םהינשל קר הארנ טא'צה .תידיימ סנכיהל םילוכיו ןוכדע םילבקמ )חרואו חראמ( םידדצה
.חוריאה יטרפ לכ םואיתל שמשמ .ישילש


--- PAGE 59 ---

ילש חוריאה תועצה :ךסמ
רפסמ ,םיכיראת ,"Active / Inactive" סוטטס םע העצה לכ תייסיטרכ :חראמכ יתמסרפש תועצהה לוהינ ךסמ
.הליעפ העצה תתבשהל "Deactivate" רותפכ .)תורשכ / םידלי / תבש( תויגת ,תומוקמ
דעי טא'צ .11
Destination Chat
:תוילנויצקנופה רואית
)Socket.IO( דעי לכל תמא ןמזב ירוביצ טא'צ 
הניעטב תונורחא תועדוה 50 תיירוטסיה 
העדוה לכ םע ליפורפ תנומתו םש תגוצת 
לאמשמ םירחא לש ,הנימי תורשוימ ילש תועדוה 
העדוה לכל העשו ךיראת 


--- PAGE 60 ---

תכשוממ הציחלב תינעגופ העדוה לע חוויד 
דעי טא'צ ךסמ :ךסמ
םירבוחמה לכל תמא ןמזב תועיגמ תועדוה .וילא ףרטצהל לוכי דעיב לייטמ לכש ירוביצ טא'צ
.רדחב םישמתשמה לכל דימ תרבעומ העדוהה .החילש רותפכ םע ךסמה תיתחתב הדלקה הדש


--- PAGE 61 ---

העדוה לע חוויד :ךסמ
.לופיטל להנמל רבועו רמשנ חווידה ."חוויד" תורשפא םע טירפת תחתופ העדוה לע תכשוממ הציחל
הפמ .12
Map View
:תוילנויצקנופה רואית
דעיב תסנכ תיבו הדעסמ לכל םינמס םע תיביטקארטניא הפמ תגוצת 
יבלח = קורי ,ירשב = םותכ ,תסנכ תיב = לוחכ :הירוגטק יפל ןמס עבצ 
םיפופצ םירוזאל )Clustering( םינמס לוכשא 
םיטרפל רבעמו ריהמ עדימ – ןמס לע הציחל 
)ןפדפד תסרג( Web-ו Mobile-ב הכימת 


--- PAGE 62 ---

םינמס םע הפמ :ךסמ
.הפמה תלדגהב םיחתפנ תולוכשא .םוזלו רורגל ןתינ .הפמה לע דעיב תומוקמה לכ
ןמס לע הציחל
.אלמה םיטרפה ךסמל תטוונמ היינש הציחל .גוסו תבותכ ,םש םע עדימ תעוב
ןפצמ .13
Compass
:תוילנויצקנופה רואית


--- PAGE 63 ---

הליפת ךרוצל םילשורי ןוויכל ןווכמה ילטיגיד ןפצמ 
שמתשמה לש GPS םוקימ יפל ןוויכ בושיח 
ןפצמה גוחמ לש הקלח היצמינא 
)N/S/E/W + ש/מ/ד/צ( תילגנאו תירבעב ןוויכ בותיכ 
טנאידרג םע םילוחכ םיימש בוציע 
ןפצמה ךסמ :ךסמ
בוציע .תילגנאו תירבעב קיודמ בותיכ .הקלח הרוצב בבותסמ גוחמ .םילשורי ןוויכ גיצמה שפנומ יפרג ןפצמ
.לוחכ םיימש עבצב ילאוזיו
םירומש םיטירפ .14
Saved / Favorites


--- PAGE 64 ---

:תוילנויצקנופה רואית
תחא הציחלב םיפדעומ תסנכ יתבו תודעסמ תרימש 
םיבאטל קלוחמ – יתרמש םיטירפה לכ לש יזכרמ ךסמ 
"תסנכ יתב" באט + "תודעסמ" באט 
םיאלמה ויטרפל תטוונמ טירפ לע הציחל 
םיפדעומהמ הרסה 
תרשה םע ןורכנס + )AsyncStorage( תימוקמ הרימש 
םירומש םיטירפ ךסמ :ךסמ
.הרסה רותפכ ללוכ ,הליגרה המישרבש ולאל תוהז תויסיטרכ .םיפדעומכ יתנמיסש תומוקמה לכ תמישר


--- PAGE 65 ---

תוצופנ תולאשו תודוא .15
About & FAQ
:תוילנויצקנופה רואית
ליפורפהמ שיגנ "תודוא" ךסמ 
וגול םע היצקילפאה רואית סיטרכ 
Accordion טמרופב תוצופנ תובושתו תולאש – FAQ 
הקלח היצמינא םע הציחלב תרגסנ/תחתפנ הלאש לכ 
ךסמה תיתחתב גצומ הסרג רפסמ 
)תיתפרצ / תילגנא / תירבע( תופשה שולש לכב הכימת 
תודוא ךסמ :ךסמ


--- PAGE 66 ---

תנתינ הלאש לכ .)FAQ( תוצופנ תולאש תמישר – תחתמ .רצק רואיתו היצקילפאה וגול םע ןוילע סיטרכ
.היצקילפאה תסרג תגצומ ךסמה תיתחתב .הבושתה תגצהל הקלח היצמינא םע תחתפנו הציחלל
רשק רוצ .16
Contact Us
:תוילנויצקנופה רואית
ליפורפהמ שיגנ – חותיפה תווצל הרישי היינפ 
)םיוות 2000-10( העדוהה ףוג + )םיוות 100 דע( אשונ :תודש 
)Rate Limit( םאפס תעינמל העשב תוחילש 3-ל לבגומ 
שמתשמה יטרפ םע תווצל יטמוטוא ליימ חלוש 
)X/2000( העדוהה הדשב םיוות הנומ 
שמתשמל גצומ החילש רושיא 


--- PAGE 67 ---

)ליפורפהמ( רשק רוצ לאדומ :ךסמ
.)הכירעל םינתינ אל( תיטמוטוא םיגצומ שמתשמה ליימיאו םש .לאדומ תחתופ ליפורפב "רשק רוצ" לע הציחל
.החלצה תעדוה תגצומ החילש רחאל .םיוות הנומ םע העדוה + אשונ :תודש
לוהינ קשממ .17
Admin Panel
:תוילנויצקנופה רואית
)Role-based access – Admin Guard( דבלב םילהנמל השיג 
ןובשח רורחש / המיסח :םישמתשמ לוהינ 
תועדוהו תסנכ יתב ,תודעסמ לע םיחווידה לכב הייפצ 
להנמ תרעה ףסוה ,החד ,רשא :םיחוויד ןורתפ 
םישדח תומוקמ תועצה לש הייחד / רושיא 


--- PAGE 68 ---

Admin תאשרה ילעב םישמתשמל קר ליפורפהמ טווינ 
םיחוויד לוהינ :ךסמ
ףסוה ,החד ,ןורתפ רשא :חוויד לכל תויורשפא .וילע חוודמהו חוודמה ,חווידה יטרפ םע םיחווידה לכ תמישר
.שמתשמ םוסח ,הרעה


--- PAGE 69 ---

םישדח תומוקמ תועצה לוהינ :ךסמ
,םינותנה סיסבל םוקמה תא ףיסוהלו רשאל לוכי להנמה .תבותכ ,םש ,הירוגטקל םישמתשממ תועצה תמישר
.רבסה םע תוחדל וא


--- PAGE 70 ---

Jewish On The Way
טקיורפה רפסל םיחפסנ
םיסמוע תקידב — ׳א חפסנ
החטבא יטביה — ׳ב חפסנ


--- PAGE 71 ---

םיסמוע תקידב — ׳א חפסנ
-ה תרש דציכ ןוחבל הרטמב ,k6 ילכה תועצמאב םיסמוע תקידב העצוב תכרעמה יעוציב תקידב תרגסמב
.היצקילפאב תויזכרמ תולועפ םעו םייליבקמ םישמתשמ רפסמ םע דדומתמ Backend
הקידבה תביבס
רטמרפ ךרע
דעי תרש 49.12.189.108:3000
הקידב ילכ k6
)VUs( םיילאוטריו םישמתשמ 60
הקידבה ךשמ תוינש 33-ו תוקד 4
םיכילהת לוהינ PM2 )Node.js(
הקידבה ישיחרת
שיחרת VUs ךשמ הלועפ
Health Check 20 תוינש 60 תרשה תונימז תקידב
Destinations List 30 תוינש 60 םידעי תמישר תפילש
Restaurants List 30 תוינש 60 תודעסמ תפילש
AI Search 20 תוינש 90 םכח שופיח עוציב
תויזכרמ תואצות
דדמ האצות
ללוכ תושקב רפסמ 5,470
עצוממ תושקב בצק req/sec 20
עצוממ הבוגת ןמז 212.93ms
ינויצח הבוגת ןמז 79.1ms
p90 הבוגת ןמז 495.39ms
p95 הבוגת ןמז 555.43ms
ילמיסקמ הבוגת ןמז 2.37s
תונולשיכ זוחא %63.41
החלצה יפס
ףס דעי האצות סוטטס
p95 response time 500ms-ל תחתמ 555.43ms ✗
failure rate %5-ל תחתמ %63.41 ✗


--- PAGE 72 ---

תואצותה חותינ
אלא תרשה תסירקמ םיעבונ םניא םילשכה יכ הלגמ קימעמ חותינ ,םלוא .תושירדב ודמע אל םיפסה ינש
.Rate Limiting-ה ןונגנממ
לכב .יתימא ןשקדורפ גציימ וניאש הקידב יאנת , דבלב דחא IP-מ ולעפ םיילאוטריוה םישמתשמה 60 לכ
.תופסונה תושקבה ומסחנ ןכמ רחאלו , Rate Limiter-ה לובג , תוחלצומ תובושת 500 קוידב ולבקתה שיחרת
שיחרת תוחלצה םילשכ הרעה
Health Check 500 610 גשוה Rate limit
Destinations 500 953 גשוה Rate limit
Restaurants 500 975 גשוה Rate limit
AI Search 500 931 גשוה Rate limit
לעפ תרשה .וילע הלח הניא Rate Limiter-ה תלבגמ ןכלו הנוש IP-מ עיגמ שמתשמ לכ ,םייתימא רוציי יאנתב
.תניוצמ האצות , דבלב 79ms לע דמע ינויצחה הבוגתה ןמזו ,הקידבה לכ ךרואל הערפה אלל
תונקסמ
79ms ינויצח הבוגת ןמז ,בטיה תדקפתמ תכרעמה 
הקידבה לכ ךרואל תופיצרב לעפו סרק אל תרשה 
הפצה ינפמ תרשה לע ןגהו שרדנכ לעפ Rate Limiting-ה ןונגנמ 
דרפנ IP-מ עיגמ שמתשמ לכ ןשקדורפב , יעוציב לשכ אלו IP תנגה םיגציימ םילשכה 
םיידיתע םירופיש
תואצות חותינב 500/429/403/401 תואיגש תדרפה 
תוירלופופ תומישרו םידעי רובע Redis cache תפסוה 
רתוי תקיודמ היצלומיסל םינוש IPs-מ VUs םע תרזוח הקידב 


--- PAGE 73 ---

תכרעמב החטבא יטביה — ׳ב חפסנ
אובמ .1
Jewish תכרעמ .תויוהזב תלפטמו םישמתשמ ינותנ תנסחאמה תכרעמ לכב יתוהמ ביכר איה עדימ תחטבא
תרושקת ,םינותנה לע םינגמה )Defense in Depth( םייתבכש-בר החטבא ינונגנמ תללוכ On The Way
.API-ה יקשממ לעו חוקל-תרשה
)Authentication( תוהז תומיא .2
JWT — JSON Web Tokens 2.1
:םינקוט ינש קיפנמ תרשה ,תחלצומ הסינכ לכ םע .JWT תועצמאב םישמתשמ תתמאמ תכרעמה
.הביבס הנתשמכ JWT_SECRET םע םתחנ ,)תחא העש( רצק ףקות — Access Token 
.Access Token-ה שודיחל שמשמ ,)םימי 7( ךורא ףקות — Refresh Token 
חטבואמ םינקוט ןוסחא 2.2
ימלוגה ךרעה .ןוסחאה ינפל SHA-256 בוביג רבוע אוה .יולג טסקטב רמשנ וניא םלועל Refresh Token-ה
.המסיס סופיא ינקוט לע לח ןורקיע ותוא .דבלב חוקלל רזוח
תואמסיס לוהינ 2.3
.DB תפילד לש הרקמב םג תורישי תוחונעפ ןניא — bcrypt )10 rounds( םע תונפצומ תואמסיס 
.User Enumeration תעינמל , "היוגש המסיס"-ל "םייק אל שמתשמ" ןיב תוהז האיגש תועדוה 
WebSocket-ב תומיא 2.4
.דימ קתונמ ףקת ןקוט אלל רוביח .JWT-ב םיתמואמ טא'צה יצורע
)Email Verification( ליימיא תומיא 2.5
:ולש ליימה תבותכל תורפס 6 ןב OTP דוק לבקמ שמתשמה ,המשרהה תעב
.דבלב שמתשמה לצא רמשנ ימלוגה דוקה — DB-ב ןוסחאה ינפל SHA-256 בוביג רבוע דוקה •
.תוקד 15 :דוקה ףקות •
.תיחדנ תומיאה ינפל הסינכ — ליימה תומיאל דע )isActive: false( ליעפ וניא שמתשמה •
Token ( תידיימ DB-המ קחמנ Refresh Token-ה — )Logout( תוקתנתה תעב •
.תוקתנתהה רחאל שומישל ןתינ אל בונג ןקוטש ךכ ,)Revocation
.ףקות סופיאו שדח דוק תריצי םע Resend ןונגנמ םייק •
)Authorization( תואשרה .3
.ליעפ ןובשח + שמתשמ םויק + ןקוט תמאמ ,endpoint לכ לע ןגמ — JwtAuthGuard 


--- PAGE 74 ---

.role = admin םישרוד לוהינ יקשממ — AdminGuard 
.approved בצמב קרו ,רדחל סנכיהל םיאשר םייפיצפס םישמתשמ 3 קר — חוריא טא'צ 
)Rate Limiting( הערל לוצינ ינפמ הנגה .4
המר הלבגמ ןונגנמ
API-ה ללכ IP לכל תוינש 60 / תושקב 500 ימלוע nestjs/throttler@
תומיא Endpoints תוינש 60 / תושקב 5 Auth-ה רקב לע Throttle@
WebSocket תועדוה שמתשמל תוינש 10 / תועדוה 5 ןורכיזב Map
)Input Validation( םיטלק תומיא .5
.whitelist: true, forbidNonWhitelisted: true, transform: true :ילבולג ValidationPipe
התליאש ינפל IsEmail)(, lowercase@ — ליימיא 
רפסמו תוא ,םיוות 8 תוחפל — המסיס 
םיוות 500 דע 1 — טא'צ תועדוה 
SQL Injection ינפמ הנגה .6
י"ע להונמ דסמה , synchronize: false .תיטמוטוא Parameterized Queries עצבמ TypeORM
.דבלב תוינדי Migrations
HTTPS-ו החטבא תורתוכ ,CORS .7
תרתוכ הרטמ
X-Content-Type-Options: nosniff MIME Sniffing תעינמ
X-Frame-Options: DENY Clickjacking תעינמ
X-XSS-Protection: 1; mode=block XSS תנגה
)רוציי( Strict-Transport-Security הנשל HTTPS תפיכא
.רוצייב דבלב םירדגומ Origins-ל לבגומ DB: ssl: true, rejectUnauthorized: true. CORS-ל רוביח
)Audit Logging( תרוקיב םושיר .8
הלועפ םשרנ המ
USER_REGISTERED םשרנ שדח שמתשמ
USER_LOGIN תחלצומ הסינכ
USER_LOGIN_FAILED לשוכ הסינכ ןויסינ
USER_LOGOUT תכרעמהמ האיצי
PASSWORD_RESET_REQUESTED המסיס סופיא תשקב
PASSWORD_RESET_DONE עצוב המסיס סופיא
CHAT_MESSAGE_SENT החלשנ העדוה
EMAIL_VERIFIED החלצהב עצוב ליימ תבותכ תומיא


--- PAGE 75 ---

הנגה ינונגנמו םימויא — םוכיס .9
םויא הנגה ןונגנמ
תואמסיס תבינג bcrypt )10 rounds(
םינקוט תבינג DB ינפל SHA-256 hash
Brute-force Rate Limit: 5 req/60s
SQL Injection TypeORM Parameterized Queries
XSS Security Headers + Whitelist
Clickjacking X-Frame-Options: DENY
MITM HTTPS + HSTS + SSL/TLS
CSRF )cookies אלל( דבלב JWT
API לוצינ Throttle 500 req/60s
טא'צל תישרומ אל השיג Participant Validation
User Enumeration תוהז האיגש תועדוה
Privilege Escalation AdminGuard + Role Check
ליימ תומיא אלל השיג 15 ,תורפס 6( OTP תומיאל דע isActive = false
)תוקד


--- PAGE 76 ---

🔑 Admin
🏛 Jewish On The Way
⚙ Administration
Manage Restaurants
Manage Destinations
Import Synagogues
Approve Synagogue
Candidates
Approve Place Suggestions
Handle Reports
Block Users
Read Contact Messages
Delete Chat Message
🏡 Hosting
Search Hosting Offers
Manage My Offers «extend» Post Hosting Offer
Post Hosting Need
🏠 Host
Respond to Hosting Need
Approve / Reject Request «extend»
Cancel Hosting Request «extend»
Private Hosting Chat «extend» Send Hosting Request
Manage My Requests &
«extend»
Needs
🤝 Minyans
Search Nearby Minyans
Edit Minyan «extend»
Create Minyan
Delete Minyan «extend»
View Participants «extend»
Join Minyan
Minyan Chat «extend»
📍 Places
Search Restaurants
is a 👤 User
Search Synagogues
Save to Favorites «extend»
View Favorites
Write Review «extend» View Restaurant
«extend»
«extend»
Suggest New Place
«extend»
View Synagogue
Report an Issue «extend»
🔐 Authentication & Profile
Verify Email «extend»
Register
Manage Profile
Contact Support
Reset Password «extend»
Logout «extend» Login


--- PAGE 77 ---

User
+int id
+string email
+string firstName
1 +string lastName 1
1 +string role
1 1
1 +string kashrutLevel
+boolean isActive
+string pushToken 1
1 +Date createdAt
1
1 1 1
writes saves reports
N
N N
PlaceReview PlaceReport
UserFavorite
+int id +int id
+int id
creates host +string entityType posts +string entityType
+string entityType
+int entityId +int entityId
+int entityId
+int stars +string reportType
+Date createdAt
+string comment +string status
registers guest suggests sends
N
N N
HostingOffer
Minyan HostingNeed
+int id
+int id +Date availableFrom +int id
+string prayerType +Date availableTo +string arrivalDate
writes writes
+string date +int maxGuests +string departureDate
+string time +boolean allowsChildren +int guestsCount
+string locationText +boolean allowsShabbat +boolean isOpen
N +int participantsCount +string kashrutLevel +string notes
+boolean isActive N
1 1
N 1
has offer
N
N N N
PlaceRequest
N N HostingRequest ContactMessage
MinyanRegistration +int id
+int id +int id
+string entityType
+string arrivalDate +string firstName
+int id +string name
group chat +string departureDate +string lastName
+int userId +string city
+int guestsCount +string email
+int minyanId +string address
+string status +string subject
+Date registeredAt +string kashrutLevel
+boolean guestHidden +string message
+string status
+boolean hostHidden +Date createdAt
+string adminNote
1
N
listed in hosts for has
N N N N
ChatMessage HostingChatMessage
+int id +int id for
+string content +string content
+Date createdAt +Date createdAt
N
public chat
1 1 1
Destination
+int id 1
+string name
1
+string nameHe
+string city 1 parent/children
+string country
N
+string countryCode
+Point location
+int parentId
1 1 1
contains candidate contains
N N
N
Synagogue Restaurant
CandidateSynagogue
+int id +int id
+int id
+string name +string name
+string name
+string address +string kashrutLevel
+string address
+string denomination +string restaurantType
+string denomination
+string phone +string address
+Point location
+Point location +string[] tags
+string status
+string source +Point location
+string rejectionReason
+boolean manuallyVerified +boolean isKosher


--- PAGE 78 ---

